"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var x0c,A0c,B0c,v0c;
x0c=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.Fh(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.B_c(a,window).sendMessage(t0c(new _.yG,u0c(new v0c,b))),_.Hh(x,Promise.race([c,d]),2);e=x.Aa;g=null==(f=e)?void 0:_.Ig(f,w0c,11,_.zG);if(!g||!_.Bg(g,_.PC,4))return x.return(null);k=_.w(g,_.PC,4).JQ();l=_.w(g,_.PC,4).J7(k);n=_.w(g,_.OC,2);return x.return({DH:l,oAa:null!=(r=null==(q=n)?void 0:_.Yg(q,6,!1))?r:!1,Jp:null!=(v=_.w(g,_.N2b,3))?v:null})})};
_.z0c=function(a,b){if(y0c.has(a))throw Error("df`"+a);y0c.set(a,b)};A0c=function(a){return a.Aa.get().filter(function(b){return 1===_.ct(b).cE()})};B0c=function(a){return A0c(a)[0]||null};_.C0c=function(){var a=new _.ot;return _.iHb(a,1,_.hda,[1,2])};v0c=function(a){this.Ja=_.t(a)};_.D(v0c,_.u);var u0c=function(a,b){return _.Og(a,1,b)},w0c=function(a){this.Ja=_.t(a)};_.D(w0c,_.u);w0c.prototype.HB=function(){return _.Kk(this,_.mo,1)};w0c.prototype.oG=function(){return _.qk(this,1,_.mo)};w0c.ob=[1];
var t0c=function(a,b){return _.Lk(a,10,_.zG,b)},D0c=function(a){_.V7a.call(this,a)};_.D(D0c,_.V7a);
var E0c=function(a){a=a.images;var b="<velog"+_.y(new _.R(_.h0c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.qz())+_.y(new _.R(_.g0c,_.Lt(new _.It,null==(f=_.Rfc(e))?void 0:f.El())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},F0c=function(a,b){return _.Fd(a,_.Gu,29,b)},G0c=function(a){var b;return null!=(b=a.xt)?b:"uviewer"},H0c=function(a){if(a.xt){var b,c,d;return new Set(null!=(d=null==(b=a.fp.streams.get(a.xt))?void 0:null==(c=b.JQ())?
void 0:c.map(function(e){return e.Qk()}))?d:[])}return new Set},I0c=function(a,b){if(a.xt){var c=a.fp.streams.get(a.xt);b=c.JQ().concat(b.map(function(d){return _.A2b(d.Wd())}));_.M2b(a.fp,c.J7(b))}},J0c=function(a){if(a.Fa){var b=H0c(a);a.Fa=!1;var c=F0c(new _.m0c,a.Ui());a.Gg.fetch(_.n0c.Pc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=B0c((new D0c(_.p7a(d.getScope(),_.i0c))).oa))?void 0:_.D7a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Wd().getType()});a.Cd&&(d=a.Hd.Od(function(){return a.Rb.Nc(E0c,
{images:g.map(function(k){return k.Pm()})})},{Cd:a.Cd}),_.Ha(d.children,function(k){var l=Number(_.le(k,"index"));null!=(l=g[l].Wd().Ec())&&(k=_.le(k,"ved"),_.Og(l,5,k))}));I0c(a,g);a.notify(_.jpc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(G0c(a)))},K0c=_.Sd(_.N2b),y0c=new Map;var M0c=function(a){_.ii.call(this,a.Oa);this.model=a.model.jyc;this.xR=a.service.Jp;this.fp=a.service.fp;this.Th=a.service.Th;this.wm=a.service.wm;this.oe=null;L0c(this)};_.D(M0c,_.ii);M0c.Ka=function(){return{model:{jyc:_.o0c},service:{Jp:_.yy,fp:_.xy,Th:_.QC,wm:_.rw}}};M0c.prototype.oa=function(){};
var L0c=function(a){var b,c,d,e,f,g,k,l,n,q,r,v,x;_.Fh(function(A){if(1==A.oa){b=a.Th.WT();if(!b)return A.return();c={Cd:_.Imc(a.Th),VFa:!0,replace:!0};d=_.Fmc(a.Th);var E;if(E=_.Gmc(a.Th)){var H=a.Th.getUserData(),L=H.mFa?(0,_.ymc)(H.mFa):null;H=H.Jp?K0c(H.Jp):null;var S;E={DH:E,oAa:null!=(S=null==L?void 0:_.Yg(L,6,!1))?S:!1,Jp:H}}else E=null;e=E;return null!=(f=e)?(k=f,A.Fb(2)):_.Hh(A,N0c(a,b,d),3)}2!=A.oa&&(k=A.Aa);if(null!=(g=k))S=g;else{S=a.Th.getUserData();S=S.Jp?K0c(S.Jp):null;L=null;if(d)a:{H=
new Map;for(var W=_.$b(b.split("/")),fa=W.next();!fa.done;fa=W.next()){var ma=_.$b(fa.value.split("="));fa=ma.next().value;ma=ma.next().value;fa&&H.set(fa,ma||"")}if(W=H.get("vt"))if(W=y0c.get(W)){H=null==W?void 0:null==(E=W(H))?void 0:_.Rt(E,b);break a}H=void 0}else H=null;if(E=H)L=_.omc(new _.PC,d),L=_.Nk(L,1,_.Pt,E);S={DH:L,Jp:S,oAa:!1}}l=S;l.Jp&&(a.xR.Jp=l.Jp);l.DH&&a.model.oa(l.DH,l.oAa);n=null;if(d)c.I0=b,c.xt=d;else if(q=a.Th.Cwb())if(r=_.Lmc(a.Th))c.oZ=b,c.tT=q,n=r;if(d?null==(v=_.smc(a.fp,
d,b))?0:v.callback:null==(x=n)?0:x.oa.yda(b))return _.Hh(A,a.Th.Hm(c),0);a.wm.zd().body.style.opacity="";return _.Hh(A,a.Th.Hm({replace:!0}),0)})},N0c=function(a,b,c){var d,e;return _.Fh(function(f){if(1==f.oa)return _.Hh(f,x0c(a.wm.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.DH&&a.model.oa(d.DH,d.oAa);return c?(e=_.smc(a.fp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};M0c.prototype.Aa=function(a){a.data===G0c(this.model)&&J0c(this.model)};
M0c.prototype.QQ=function(a){var b=this;_.Wj(function(){var c=b.getRoot(),d=a.data;c.Sb.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.U(M0c.prototype,"e4mHGd",function(){return this.QQ});_.U(M0c.prototype,"uj875b",function(){return this.Aa});_.U(M0c.prototype,"ruyrc",function(){return this.oa});_.jw(_.zgb,M0c);var O0c=function(a){this.Ja=_.t(a)};_.D(O0c,_.u);var P0c=_.Gd(35,O0c);_.iab[35]=[0,_.I];_.z0c("20",function(a){if(a=a.get("docid")){var b=new O0c;a=_.Og(b,1,a);a=_.Vg(_.C0c(),P0c,a);a=_.q0c(_.ut(20),a);return _.Qt(_.St(new _.Pt,_.Wv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
