this._s=this._s||{};(function(_){var window=this;
try{
_.rrb=function(a){this.Zm=a};
}catch(e){_._DumpException(e)}
try{
var srb=function(a){_.Zn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Zm();this.oa=window.orientation;this.ka=function(){var c=b.Zm(),d=b.qGb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.cb(b.Ne);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.rrb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ne=new Set;this.window.addEventListener("resize",this.ka);this.qGb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(srb,_.Zn);srb.nb=_.Zn.nb;srb.Ha=function(){return{service:{window:_.$n}}};srb.prototype.addListener=function(a){this.Ne.add(a)};srb.prototype.removeListener=function(a){this.Ne.delete(a)};
srb.prototype.Zm=function(){if(trb()){var a=_.Fl(this.window);a=new _.kl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ja()?trb():this.window.visualViewport)?_.Fl(this.window):new _.kl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};srb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var trb=function(){return _.ja()&&_.bf.rJ()&&!navigator.userAgent.includes("GSA")};
srb.prototype.Wb=function(){return _.urb};srb.prototype.qGb=function(){return"orientation"in window};_.urb=!1;_.ao(_.aUa,srb);
_.urb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
