this._s=this._s||{};(function(_){var window=this;
try{
var Aff=function(a){this.ka=0;this.oa=_.uh(a)};Aff.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var Bff=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.Nz(d,c)}return null};Aff.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};Aff.prototype.available=function(){return 8*this.oa.length-this.ka};var Cff=function(a){this.wa=a;this.oa=[];this.ka=0};Cff.prototype.encode=function(){return _.Wa(this.oa,4)};Cff.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var Dff=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.aT(),32),a.write(b.nN(),c-32)):a.write(b.Gza(),c))};Cff.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};Cff.prototype.available=function(){return this.wa-this.ka};var Eff=function(){this.ka=[];this.version=0;this.oa=_.FGc},Fff=function(a){this.ka=a;this.timestamp=null};var Gff=function(){this.data=new Eff};_.k=Gff.prototype;_.k.decode=function(a){var b=new Aff(a),c=b.read(4);this.data.version=c;this.data.oa=Bff(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new Fff(Bff(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=Bff(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=_.AGc(d,g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("Li`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new Cff(a);a.write(this.getVersion(),4);Dff(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(Dff(a,b[d].ka,64),0===d)c=b[d].timestamp,Dff(a,c,42);else{var e=_.AGc(c,b[d].timestamp);Dff(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof Gff&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.Hff=function(){this.cookie=null};_.Hff.prototype.encode=function(){return this.cookie.encode()};_.Hff.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.Hff.prototype.decode=function(a){switch((new Aff(a)).read(4)){case 2:case 3:this.cookie=new Gff}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.Iqj=_.z("ZQOCxe",[]);
}catch(e){_._DumpException(e)}
try{
_.x("ZQOCxe");
var set=function(a){_.D.call(this,a.Ka);if(a=_.Am(this.getData("dvCookie"))){var b=a,c=_.ld.get("DV");if(c&&c!==a){b=new _.Hff;b.decode(c);var d=new _.Hff;d.decode(a);b.merge(d);b=b.encode()}b!==c&&_.ld.set("DV",b,{zfa:600})}};_.F(set,_.D);set.Ha=function(){return{}};_.To(_.Iqj,set);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
