"use strict";loaded_1_6(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var EAd=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){DAd(a,c)})},DAd;EAd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.Qq?a.toArray():[a];this.Aa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.FAd=function(a,b){if(void 0!==a.oa){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};EAd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};EAd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
DAd=function(a,b){a.Aa.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.$J=function(a){_.Fq.call(this,a.Oa);this.oa=new EAd};_.D(_.$J,_.Fq);_.$J.Va=_.Fq.Va;_.$J.Ka=function(){return{}};_.$J.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.$J.prototype.pause=function(){this.oa.pause()};_.$J.prototype.resume=function(){this.oa.resume()};_.Hq(_.Wcb,_.$J);
_.p();
_.m("KcokUb");
_.nXe=new _.Ch(_.ogb);
_.p();
_.m("NoECLb");
var pXe=function(a){_.Fq.call(this,a.Oa);this.kD=a.service.kD};_.D(pXe,_.Fq);pXe.Va=_.Fq.Va;pXe.Ka=function(){return{service:{kD:_.nXe}}};_.h=pXe.prototype;_.h.Tb=function(){return this.kD.Tb()};_.h.IG=function(){return this.kD.IG()};_.h.Mj=function(a){return this.kD.Mj(a)};_.h.Yk=function(a){return this.kD.Yk(a)};_.h.FN=function(a){return this.kD.FN(a)};_.Hq(_.pgb,pXe);
_.p();
_.m("hypYI");
_.oDm=function(a){_.Fq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.zd()};_.D(_.oDm,_.Fq);_.oDm.Va=_.Fq.Va;_.oDm.Ka=function(){return{service:{window:_.rw}}};_.oDm.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Hq(_.bdb,_.oDm);
_.p();
_.uDm=function(a,b){return{vR:a,YYc:b}};_.vDm=_.T("F8aUwf");_.wDm=_.T("cFUGcd");_.xDm=_.T("Qk96Ab");_.yDm=_.T("ojL58");_.zDm=_.T("DSlWvf");_.ADm=_.T("cPKAwe");_.BDm=_.T("znUj3");_.CDm=_.T("KZOHMb");_.DDm=_.T("TvgVS");_.EDm=_.T("pwISFb");_.FDm=_.T("jQntwf");_.GDm=_.T("DnYN3d");_.HDm=_.T("ICrPLb");_.IDm=_.T("iPWSJb");_.JDm=_.T("ZVbNQe");_.KDm=_.T("f2KIuf");_.LDm=_.T("D8UFDb");_.MDm=_.T("x5gMP");
_.m("yGkNuf");
_.gg().zd();
var ODm=function(a){a=NDm(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},PDm=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},QDm=
function(a){a=NDm(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},NDm=function(a){return a?a.zd():_.gg().zd()};var VDm,bEm,XDm;
_.E7=function(a){_.Fq.call(this,a.Oa);var b=this;this.Za=0;this.Cb=null;this.Qa=void 0;this.Ug=this.Ia=this.Jc=this.oa=this.Ta=this.Na=this.tb=null;this.hd=function(){var c=_.RDm(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.M_=function(){if(b.isInitialized()){var c=_.RDm(b);if(c){var d;if(null!=(d=_.SDm(b))&&_.F(d,2)){if(_.TDm()){d=_.RDm(b).getBoundingClientRect().width;var e=b.Km.Aa().size.height,f=_.UDm(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=VDm(b))||g.style.setProperty("border-radius","16px");
c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Wq()?b.xc:b.Wb;d=(b.Wq()?b.Wb:b.xc)-52;g=_.UDm(b);var l=Math.round(k/g);l>d&&(l=d);(d=b.Wq())||(l*=.9);k=l;g*=l;c.style.height=k+"px";c.style.width=g+"px";if(c=_.RDm(b))d?(b.oa.style.removeProperty("clip-path"),null==
(e=VDm(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=VDm(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=k+"px";b.oa.style.width=g+"px"}b.broadcast(_.JDm)}}}};this.Xa=function(){b.M_();if(b.Wq()){if(b.broadcast(_.MDm,1),_.WDm()&&ODm(b.Ma)&&QDm(b.Ma)){b.broadcast(_.LDm);var c=NDm(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.MDm,2),!_.TDm()&&_.WDm()&&ODm(b.Ma)&&!QDm(b.Ma)&&(b.broadcast(_.KDm),b.Ia&&XDm(b.Ia));_.YDm()&&b.broadcast(_.EDm);ZDm(b)};this.Km=a.service.Km;this.Aa=a.service.window.get();this.Ma=new _.wj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.sV=a.service.sV;this.xc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Wb=Math.max(this.Aa.innerWidth,
this.Aa.innerHeight);this.Pb=function(){"hidden"===document.visibilityState&&b.broadcast(_.HDm)}};_.D(_.E7,_.Fq);_.E7.Va=_.Fq.Va;_.E7.Ka=function(){return{service:{sV:_.$J,Km:_.Uw,window:_.rw}}};_.WDm=function(){return!1};_.TDm=function(){return!1};_.YDm=function(){return!1};VDm=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.E7.prototype.Wq=function(){return this.Fa.matches&&!_.TDm()};
var ZDm=function(a){var b=_.RDm(a);b&&(!(b=b.getBoundingClientRect())||0>=b.width||(b=b.top,a.Wq()&&52>b&&(b=52),a.oa.style.top=b+"px",a.Wq()||_.TDm()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.E7.prototype.Ic=function(a){var b=this;this.Ug=a;this.oa&&a.Aa(this).listen(function(){ZDm(b)})};_.E7.prototype.scrollTo=function(a){this.Ug&&this.Ug.scrollTo(a)};_.E7.prototype.mb=function(a){this.Na=a};_.E7.prototype.rb=function(a){this.Qa=a};_.$Dm=function(){};
_.E7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.RDm=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.aEm=function(){};bEm=function(a,b){var c;a=(null==a?void 0:null==(c=a.ze())?void 0:_.$g(c))||[];c=_.$b(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Db())?0:d.hasExtension(b))return a}};
_.SDm=function(a){return a.Qa?(a=bEm(a.Qa.qJ(),_.Du),a?(a=bEm(a,_.oG))?_.w(a.Db().getExtension(_.oG),_.nG,4)||null:null:null):null};_.E7.prototype.broadcast=function(a,b){this.isInitialized()&&_.Eh.broadcast(this.oa,a,b)};_.E7.prototype.wb=function(){if(this.isInitialized()){var a;null!=(a=_.SDm(this))&&_.F(a,2)?(_.cEm(this),this.M_()):_.dEm(this)}};
_.cEm=function(a){if(a.isInitialized()){var b=_.RDm(a);if(b){var c,d=null==(c=_.SDm(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Xa):a.Fa.addListener&&a.Fa.addListener(a.Xa);_.TDm()&&a.Aa.addEventListener("resize",a.M_);c=_.UDm(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.Wq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.gp(f))||null;a.broadcast(_.BDm,_.uDm({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.SDm(a))?void 0:_.al(g,3))||0;f.call(a,_.CDm,{vR:d,qK:void 0===c?0:c});a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.E7.prototype.Lb=_.aa(360);
_.dEm=function(a){if(a.isInitialized()){var b=_.RDm(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Xa):a.Fa.removeListener&&a.Fa.removeListener(a.Xa);_.TDm()&&a.Aa.removeEventListener("resize",a.M_);_.FAd(a.sV.oa,a.Za);a.Za=0;a.broadcast(_.FDm);a.broadcast(_.IDm);a.Ta&&(_.Eh.broadcast(a.Ta,_.FDm),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.UDm=function(a){var b;return(a=null==(b=_.SDm(a))?void 0:_.el(b,1))?a:1.778};XDm=function(a){(a=PDm(a))&&a.catch(function(){})};_.Hq(_.Ut,_.E7);
_.WDm=function(){return!0};
_.TDm=function(){return!0};
_.p();
_.m("v1daM");

_.p();
_.Uh(_.Bq);
_.m("kHVSUb");
var bbd=function(a){_.Fq.call(this,a.Oa)};_.D(bbd,_.Fq);bbd.Va=_.Fq.Va;bbd.Ka=_.Fq.Ka;bbd.prototype.Tb=function(){return!1};bbd.prototype.Mj=function(){return _.ni("uim","ebm")};bbd.prototype.Yk=function(){return _.ni("uim","xbm")};bbd.prototype.IG=function(){return!1};_.Hq(_.GIa,bbd);
_.p();
_.m("sTsDMc");
_.ebd=new _.Ch(_.Bq);
_.p();
_.m("LK4Pye");
var fbd;fbd=[3];_.gbd=function(){return!1};_.hbd=function(){return!1};_.AH=function(a){_.Fq.call(this,a.Oa);this.Qf=a.service.Qf;this.stack=new ibd};_.D(_.AH,_.Fq);_.AH.Va=_.Fq.Va;_.AH.Ka=function(){return{service:{Qf:_.ebd}}};_.AH.prototype.Tb=function(){return this.Qf.Tb()};_.AH.prototype.IG=function(){return this.Qf.IG()};_.AH.prototype.Mj=function(a){return _.gbd()?jbd(this,a,0,"enterBasicMode"):this.Qf.Mj()};_.AH.prototype.Yk=function(a){return _.gbd()?jbd(this,a,1,"exitBasicMode"):this.Qf.Yk()};
var jbd=function(a,b,c,d){var e=kbd(a.stack);e&&e.oa===b?e.state!==c&&(fbd.includes(b)?e.state=c:(_.Ona({zc:"UIModesArbiter",methodName:d},new _.De(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new lbd(b,c));return mbd(a,c)},mbd=function(a,b){switch(b){case 0:return a.Qf.Mj();case 1:return a.Qf.Yk();default:_.Fb(b,"state had an unknown type")}};
_.AH.prototype.FN=function(a){if(!_.gbd())return this.Yk(a);var b=kbd(this.stack);if(void 0===b)return a=new _.De(13,a+" cannot restore state as there is no state to restore to."),_.mi({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),mbd(this,a);a=new _.De(13,a+" cannot restore state as "+b.oa+" has control.");_.mi({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var lbd=function(a,b){this.oa=a;this.state=b},ibd=function(){this.items=[];this.oa=_.hbd()?0:1};ibd.prototype.getCurrentState=function(){var a=kbd(this);return void 0!==a?a.state:this.oa};ibd.prototype.isEmpty=function(){return 0===this.items.length};var kbd=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};ibd.prototype.push=function(a){this.items.push(a)};ibd.prototype.pop=function(){return this.items.pop()};_.Hq(_.Cq,_.AH);
_.gbd=function(){return!0};
_.p();
_.m("Ymry6");
var oXe=function(a){_.Fq.call(this,a.Oa);this.kD=a.service.kD};_.D(oXe,_.Fq);oXe.Va=_.Fq.Va;oXe.Ka=function(){return{service:{kD:_.AH}}};_.h=oXe.prototype;_.h.Tb=function(){return this.kD.Tb()};_.h.IG=function(){return this.kD.IG()};_.h.Mj=function(a){var b=this;return _.Fh(function(c){return _.Hh(c,b.kD.Mj(a),0)})};_.h.Yk=function(a){var b=this;return _.Fh(function(c){return _.Hh(c,b.kD.Yk(a),0)})};_.h.FN=function(a){var b=this;return _.Fh(function(c){return _.Hh(c,b.kD.FN(a),0)})};_.Hq(_.YWa,oXe);
_.p();
_.m("tH4IIe");
_.qXe=new _.Ch(_.ZWa);
_.p();
_.m("MnVV2d");
var lpl=function(a){(new _.Bf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Qp)&&(b=b.Te,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.mpl=function(){};_.mpl.prototype.oa=function(){};_.npl=function(a){_.Fq.call(this,a.Oa);var b=this;this.oa=null;this.Qf=a.service.Qf;this.Qf.Tb()&&lpl(function(){null!=b.oa&&(b.oa?b.Mj():b.Yk())})};_.D(_.npl,_.Fq);_.npl.Va=_.Fq.Va;_.npl.Ka=function(){return{service:{Qf:_.qXe}}};_.npl.prototype.Mj=function(){this.Qf.Tb()&&(this.Qf.Mj(19),(new _.mpl).oa(),this.oa=!0)};_.npl.prototype.Yk=function(){this.Qf.Tb()&&(this.Qf.Yk(19),(new _.mpl).oa(),this.oa=!1)};_.Hq(_.Jbb,_.npl);
_.p();
_.m("qMBFFe");
_.D7=function(a){_.Fq.call(this,a.Oa);this.oa=0;this.Km=a.service.viewport;this.wm=a.service.window;this.Ma=a.service.rsc;this.Wl=a.service.config;this.Ug=_.Roc(this.wm.get());this.document=this.wm.get().document;this.Fa=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.D7,_.Fq);_.D7.Va=_.Fq.Va;_.D7.Ka=function(){return{service:{viewport:_.Uw,window:_.rw,rsc:_.npl,config:_.YC}}};_.sDm=function(a){_.Bu(a.Wl.oa())||(a.oa=a.Ug.oa.scrollTop-_.eD())};
_.D7.prototype.Aa=function(a){a=void 0===a?null:a;if(!_.Bu(this.Wl.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Hp(b),b=this.Km.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ug.oa.scrollTop=this.oa+_.eD())}else this.Ug.oa.scrollTop=this.oa+_.eD()};_.D7.prototype.Ia=function(){return!1};
_.D7.prototype.Mj=function(){_.Bu(this.Wl.oa())||this.Ma.Mj()};_.D7.prototype.Yk=function(){_.Bu(this.Wl.oa())||this.Ma.Yk()};
_.tDm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Bu(a.Wl.oa()))for(b?([c,d].forEach(function(e){return void _.vp(e,"overscrollBehaviorY","")}),_.vp(d,"overflow",""),a.Ia()&&(_.vp(c,"overflow",""),a.Aa(),[c,d].forEach(function(e){return void _.vp(e,"height","")}))):([c,d].forEach(function(e){return void _.vp(e,"overscrollBehaviorY","none")}),_.vp(d,"overflow","hidden"),a.Ia()&&(_.sDm(a),_.vp(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.vp(e,"height","100%")}))),
a=[].concat(_.ai(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.$b(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.vp(c,{visibility:b?"":"hidden"})};_.Hq(_.Kbb,_.D7);
_.D7.prototype.Aa=function(){};
_.p();
_.lwm=function(a){this.Ja=_.t(a)};_.D(_.lwm,_.u);_.mwm=_.Gd(477803390,_.lwm);_.Qn[477803390]=[0];_.nwm=function(a){this.Ja=_.t(a)};_.D(_.nwm,_.u);_.owm=_.Gd(479598163,_.nwm);_.Qn[479598163]=[0];
_.m("Gi5Toe");
var vFm,xFm,HFm,DFm,GFm,BFm,KFm,LFm,MFm,NFm,yFm,zFm,AFm,CFm,PFm,FFm,EFm,QFm;_.K7=function(a,b,c,d){a.ze()||a.oa(new _.Rn);a=a.ze();b=_.Zg(new _.Sn,_.Vg(new _.Pn,b,c));_.Tn(a,b,d)};_.uFm=function(a){var b;return 1===(null==a?void 0:a.getType())&&9===(null==(b=a.Ec())?void 0:b.Qj())};vFm=function(a,b,c){return _.Fh(function(d){return 1==d.oa?_.Hh(d,c.oa(_.rFm,null).oa({Ya:a,Xn:b}).fetch(),2):d.return(d.Aa)})};xFm=function(a){var b;return null!=(b=_.wFm.get(a))?b:0};
HFm=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,x,A,E,H,L,S,W,fa,ma;return _.Fh(function(qa){if(1==qa.oa){k=Promise.resolve(f.oa(_.Pqc,new _.Jqc).oa(c).fetch());l=a.Sk();n=_.tt(l);_.XZc?(_.j_c(e,n),_.g_c(e,_.ZZc,n)):_.l_c(e,n);q=yFm(l);r=zFm(l);AFm(l);v=_.Bg(l,_.qt,2)||_.Bg(l,_.qt,3)||_.Bg(l,_.ot,4);x=new _.Ju;H=(E=A=(q||r)&&v)?x.promise.then(function(){return e.oa(l,b,a.Qk()).then(function(ya){return _.jh(ya)})}):Promise.resolve(void 0);if(A)if(g)x.resolve(),E=!1;else switch(L=xFm(n),L){case 2:setTimeout(function(){return void x.resolve()},
250);break;case 1:setTimeout(function(){return void x.resolve()},25);E=!1;break;case 0:break;default:_.Fb(L,"Unsupported FetchMode")}S=BFm(c.Ya,_.Du);return _.Hh(qa,k,2)}if(3!=qa.oa)return W=qa.Aa,fa=q&&S?CFm(e,l,S,d):null,_.XZc&&setTimeout(function(){_.k_c(e,n);_.g_c(e,_.$Zc,n)},0),_.Hh(qa,fa,3);ma=qa.Aa;return qa.return(function(){var ya=W.render(),Da=ya.getElementsByTagName("div")[0],La=DFm(Da,n);La&&ma&&EFm(e,n,La,ma);E&&_.Eh.jg(Da,_.Boc,function(Oa){Oa.data.active&&x.resolve()});q&&La&&FFm(e,
La,l,a.Qk(),d,H.then(function(Oa){return BFm(Oa,_.Du)}),!0,!!ma);r&&(La=GFm(c.Ya),(Da=_.bi(Da,Da,"XiESnf")[0])&&La?FFm(e,Da,l,a.Qk(),d,H.then(function(Oa){var Ma;return(null==Oa?0:null==(Ma=Oa.Db())?0:Ma.hasExtension(_.PBb))?BFm(Oa,_.kh):Oa}),!1):Da&&!La?_.qb(Error("dm`"+n)):!Da&&La&&_.qb(Error("em`"+n)));return ya})})};DFm=function(a,b){(a=_.bi(a,a,"bJr0R")[0])||_.qb(Error("fm`"+b));return a};
GFm=function(a){var b;if(null==a?0:null==(b=a.Db())?0:b.hasExtension(_.PBb)){var c;a=(null==a?void 0:null==(c=a.ze())?void 0:_.$g(c))||[];c=_.$b(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Db())?0:b.hasExtension(_.kh))return!0}return!1};
BFm=function(a,b){var c;if(null==a?0:null==(c=a.Db())?0:c.hasExtension(_.PBb)){var d;a=(null==a?void 0:null==(d=a.ze())?void 0:_.$g(d))||[];d=_.$b(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Db())?0:c.hasExtension(b))&&1===(null==(e=a.ze())?void 0:null==(f=_.$g(e))?void 0:f.length))return b=void 0,null==(b=a.ze())?void 0:_.vPc(b,0)}}};
KFm=function(a){var b;if(null==(b=a.ze())||!_.$g(b).length){b=_.$b(IFm.new({Ya:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.yaa()&&c.Faa()}var d;if(null==(d=a.ze())?0:_.$g(d).length)for(a=_.$b(_.JFm.new({Ya:a})),d=a.next();!d.done;d=a.next())d=d.value,d.yaa()&&d.Faa()};
LFm=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Ec())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.X6b(c)};MFm=function(a,b){var c=_.Po(_.au);b=(0,_.tq.dBa)(b);c=c.oa;b=(null==b?void 0:_.Tg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Aa.length)a();else{c.oa.push(new _.Fdb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
NFm=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"\ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \ubcf4\uc138\uc694.</div>")};yFm=function(a){a=_.tt(a);return _.VZc.has(a)};zFm=function(a){a=_.tt(a);return!_.YZc.has(a)&&_.UZc.has(a)};AFm=function(a){a=_.tt(a);_.YZc.has(a)};
CFm=function(a,b,c,d){var e,f,g,k,l,n;return _.Fh(function(q){if(1==q.oa){e=_.tt(b);f=_.VZc.get(e);g=f.vp;k=f.U3a;if(!g)return q.return(Promise.resolve(null));_.XZc?(_.g_c(a,_.ZZc,e),_.g_c(a,_.$Zc,e)):_.g_c(a,_.wG,e);l=a.Jf;n=l.oa;return _.Hh(q,k(b),2)}return q.return(n.call(l,g,q.Aa).oa({Ya:c,Xn:d}).fetch())})};_.OFm=function(a,b){_.Eh.trigger(b||a.Wk.get().document.body,_.Epc);a=a.Rb.Nc(NFm);b&&_.Wq(b).empty().append(a);return a};
PFm=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.Wq(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.Eb([_.i_c],c,"decode-data-ved","1");_.bD();e||_.Eh.trigger(c,_.Fpc);return g}catch(r){var q;_.qb(Error("cf`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.Eh.trigger(c,_.Epc),a=c):a=_.OFm(a,c);return a}};
FFm=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,x,A,E,H,L;_.Fh(function(S){switch(S.oa){case 1:return l=_.tt(c),n=g?_.VZc.get(l):_.UZc.get(l),q=n.vp,r=n.U3a,_.Gh(S,2),_.Hh(S,f,4);case 4:v=S.Aa;_.vi(S,3);break;case 2:return x=_.Jh(S),_.qb(Error("bf`"+l+"`"+(null==(A=x)?void 0:A.message),{cause:x})),k||_.OFm(a,b),S.return();case 3:if(!v)return S.return();E=a.Jf;H=E.oa;return _.Hh(S,r(c),6);case 6:return _.Hh(S,H.call(E,q,S.Aa).oa({Ya:v,Xn:e}).fetch(),5);case 5:L=S.Aa,a.Hd.Od(function(){return PFm(a,
l,b,L,g,k)},{wd:_.yh(b,1),Cd:_.Ah(b,3,k)},!0),g||_.pnc(a.wl,d),_.ti(S)}})};EFm=function(a,b,c,d){var e=_.le(c,"ved");e?MFm(function(){return PFm(a,b,c,d,!0)},e):PFm(a,b,c,d,!0)};QFm=function(){this.oa=[]};QFm.prototype.register=function(a){this.oa.push(a)};QFm.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var RFm=[0,_.pF,_.rF,_.Nm,_.rF,_.ZDc,_.Ct,_.pF,_.rF,1,_.rF,-2,_.pF];var SFm=[0,_.pF,_.$Dc,_.aEc];var TFm=[0,_.pF,_.cEc,_.dEc,1,_.Ct];var UFm=[0,1,_.Nm,[0,_.I,_.Ct]];var VFm=function(a){this.Ja=_.t(a)};_.D(VFm,_.u);VFm.ob=[8];var WFm=[0,_.Ct,_.tm,RFm,SFm,UFm,TFm,_.J,_.Nm,[0,_.J,_.I,function(){return WFm}],_.I,_.J];_.po[7E3]=WFm;var XFm=_.Gd(521763365,VFm);_.Qn[521763365]=WFm;var IFm;IFm=new QFm;_.JFm=new QFm;_.YFm=function(){return!1};var ZFm=function(a){this.Ya=a};ZFm.prototype.yaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c,d,e;return _.uFm(b)&&_.YFm()||1===(null==b?void 0:b.getType())&&!_.uFm(b)&&!0!==(null==b?void 0:null==(c=b.Ec())?void 0:null==(d=c.getExtension(_.Xz))?void 0:null==(e=_.Wz(d))?void 0:e.jG())};
ZFm.prototype.Faa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg);_.K7(this.Ya,_.Ovm,new _.Nvm);_.K7(this.Ya,_.Kvm,new _.Jvm);var c;if(16===(null==b?void 0:null==(c=b.Ec())?void 0:_.Yk(c,1))){var d,e,f;a=this.Ya;c=new _.Cvm;b=null!=(f=null==b?void 0:null==(d=b.Ec())?void 0:null==(e=d.getExtension(_.Wg))?void 0:e.Ir())?f:"";d=_.Og(c,1,b);_.K7(a,_.Dvm,d)}else{_.K7(this.Ya,_.Qvm,new _.Pvm);var g;9!==(null==b?void 0:null==(g=b.Ec())?void 0:_.Yk(g,1))&&_.K7(this.Ya,_.gwm,(new _.fwm).setComponent(1));
_.K7(this.Ya,_.ewm,new _.dwm);_.K7(this.Ya,_.iwm,new _.hwm);_.K7(this.Ya,_.Mvm,new _.Lvm)}};IFm.register(function(a){return new ZFm(a.Ya)});_.wFm=new Map;var $Fm,cGm,dGm;$Fm=new Set([100003,31,7]);_.aGm=function(a){_.Fq.call(this,a.Oa);this.Jf=a.service.component;this.TI=a.service.cla;this.oe=null};_.D(_.aGm,_.Fq);_.aGm.Va=_.Fq.Va;_.aGm.Ka=function(){return{service:{component:_.Ov,cla:_.xG}}};
_.aGm.prototype.pG=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A;return _.Fh(function(E){switch(E.oa){case 1:c=a.nh;e=(null==(d=c)?void 0:d.qJ())||a.Ya;g=null==(f=e.Db())?void 0:f.getExtension(_.yg);KFm(e);if(null==(k=e.ze())||!_.$g(k).length)return E.return();LFm(a.ambientParams,g);return _.Hh(E,_.bGm(b,e,g),2);case 2:if(l=E.Aa||cGm(c)||dGm(e,c,g))c=l,e=l.qJ();n={Ya:e,Xn:a.ambientParams,nh:c,Wd:g};if((v=null==(q=c)?void 0:null==(r=q.Sk())?void 0:_.tt(r))&&(!g||$Fm.has(v))&&c&&_.VZc.has(v))return E.return(HFm(c,
a.S2,n,a.ambientParams,b.TI,b.Jf,!!a.isActive));if(1!==(null==(x=g)?void 0:x.getType())){E.Fb(3);break}return _.Hh(E,vFm(e,a.ambientParams,b.Jf),4);case 4:return A=E.Aa,E.return(function(){return A.render()});case 3:return E.return(Promise.reject(Error("gm`"+v)))}})};cGm=function(a){if(a&&!_.ok(a,_.st,1,_.Ebb)){var b=a.qJ(),c;if(null==b?0:null==(c=b.Db())?0:c.hasExtension(XFm))return _.St(_.Qt(a.clone(),_.ut(31)),_.Wv(b,!1,null))}return null};
dGm=function(a,b,c){var d,e;return _.uFm(c)&&!_.YFm()&&(null==b||!_.ok(b,_.st,1,_.Ebb)||(null==b?0:null==(d=b.qJ())?0:null==(e=d.Db())?0:e.hasExtension(_.yg)))?_.St(_.Rt(_.Qt(new _.Pt,_.ut(100003)),null==c?void 0:c.getId()),_.Wv(a,!1,null)):null};_.bGm=function(){return _.Fh(function(a){return a.return(null)})};_.Hq(_.Cgb,_.aGm);var eGm=function(a){this.Ya=a};eGm.prototype.yaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg);return _.uFm(b)&&!_.YFm()};
eGm.prototype.Faa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c,d,e;a=0<(null==b?void 0:null==(c=b.Ec())?void 0:null==(d=c.getExtension(_.Xz))?void 0:null==(e=_.Vz(d))?void 0:_.Tg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Ec())?void 0:null==(g=f.getExtension(_.Xz))?void 0:null==(k=_.Vz(g))?void 0:_.Tg(k,2));_.K7(this.Ya,_.Ovm,new _.Nvm);a?_.K7(this.Ya,_.owm,new _.nwm):_.K7(this.Ya,_.Kvm,new _.Jvm);_.K7(this.Ya,_.Qvm,new _.Pvm);b&&_.K7(this.Ya,_.mwm,new _.lwm);_.K7(this.Ya,
_.gwm,(new _.fwm).setComponent(1));_.K7(this.Ya,_.iwm,new _.hwm);_.K7(this.Ya,_.Mvm,new _.Lvm)};IFm.register(function(a){return new eGm(a.Ya)});var fGm=function(a){this.Ya=a};fGm.prototype.yaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Ec())?void 0:null==(d=c.getExtension(_.Xz))?void 0:null==(e=_.Wz(d))?void 0:e.jG())};
fGm.prototype.Faa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c;a=null==b?void 0:null==(c=b.Ec())?void 0:c.He();var d;c=null==b?void 0:null==(d=b.Ec())?void 0:d.getExtension(_.Wg);var e;b=null==b?void 0:null==(e=b.Ec())?void 0:e.getExtension(_.Fhl);_.K7(this.Ya,_.Ovm,new _.Nvm);if(1!==b.Qe()){e=this.Ya;d=new _.Gll;var f=a.getUrl();d=_.Og(d,1,f);_.K7(e,_.Ill,_.Hll(d,_.Xk(b,3,_.xk())))}_.K7(this.Ya,_.Kvm,new _.Jvm);e=this.Ya;d=new _.dil;d=_.Og(d,1,_.ah(b,1));d=_.Og(d,2,_.ah(b,
2));f=_.Xk(b,3,_.xk());d=_.zk(d,8,f);f=a.getUrl();d=_.Og(d,3,f);f=c.xo();d=_.Og(d,4,f);f=c.Ir();d=_.Og(d,5,f);f=a.Rc();d=_.ul(d,6,f);a=a.Gc();a=_.ul(d,7,a);d=b.Qe();a=_.Kl(a,9,d);_.K7(e,_.eil,a);_.uk(b,6)&&_.K7(this.Ya,_.gwm,(new _.fwm).setComponent(1));a=this.Ya;e=new _.ZPc;e=_.Og(e,2,_.ah(b,1));d=c.xo();e=_.Og(e,4,d);e=_.Og(e,3,_.ah(b,2));c=c.Ir();c=_.Og(e,5,c);b=b.Qe();c=_.Kl(c,6,b);_.K7(a,_.$Pc,c);_.K7(this.Ya,_.Mvm,new _.Lvm)};IFm.register(function(a){return new fGm(a.Ya)});

var gGm=function(a){this.Ya=a};gGm.prototype.yaa=function(){var a;if(null==(a=this.Ya.ze())?0:_.$g(a).some(function(d){var e;return null==(e=d.Db())?void 0:e.hasExtension(_.wwm)}))return!1;var b;a=null==(b=this.Ya.Db())?void 0:b.getExtension(_.yg);var c;b=(null==a?void 0:null==(c=_.no(a))?void 0:_.fl(c,3,0))||0;return 1===(null==a?void 0:a.getType())&&0===b};
gGm.prototype.Faa=function(){var a,b,c=null!=(b=null==(a=this.Ya.ze())?void 0:_.$g(a).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.Ovm)}))?b:-1;_.K7(this.Ya,_.wwm,new _.vwm,0<=c?c+1:void 0);var d,e;a=null!=(e=null==(d=this.Ya.ze())?void 0:_.$g(d).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.Kvm)}))?e:-1;_.K7(this.Ya,_.uwm,new _.twm,0<=a?a+1:void 0)};_.JFm.register(function(a){return new gGm(a.Ya)});



_.p();
_.m("gpa7Te");
_.nGm=new Map;var pGm;_.oGm=function(){};pGm=function(a,b){if(!b.hasExtension(_.whc)){var c;(a=a.oa(null==(c=b.Ec())?void 0:_.ah(c,7)))&&_.Vg(b,_.whc,a)}};_.qGm=new _.Uoc;var rGm={};var sGm;sGm=_.Ii(function(){for(var a=_.$b(_.nGm.entries()),b=a.next();!b.done;b=a.next()){var c=_.$b(b.value);b=c.next().value;c=c.next().value;rGm[b]=c}});_.tGm=function(a){_.Fq.call(this,a.Oa);this.oe=null;sGm();this.Hd=a.service.Ed;this.TI=a.service.cla;this.oa=a.service.vXc};_.D(_.tGm,_.Fq);_.tGm.Va=_.Fq.Va;_.tGm.Ka=function(){return{service:{Ed:_.Pw,cla:_.xG,vXc:_.aGm}}};
_.tGm.prototype.XIa=function(a){var b=this,c,d,e,f,g,k,l;return _.Fh(function(n){if(1==n.oa)return _.Hh(n,b.oa.pG(a),2);if(3!=n.oa){c=n.Aa;(e=null==(d=a.Ya.Db())?void 0:_.zg(d,_.yg))&&(null==(f=_.qGm.Pc())||pGm(f,e));if(c)return n.return(c);if(!e)return n.return(function(){return _.OFm(b.TI,null)});g=e.getType();return(k=rGm[g])?_.Hh(n,_.sna(k,b,b.Di()),3):n.return(function(){return _.OFm(b.TI,null)})}l=n.Aa;return n.return(function(){return l.render(Object.assign({},a,{Wd:e}))})})};_.Hq(_.Dgb,_.tGm);



_.p();
var rDi=function(a){var b=[];a=qDi(a,0,b);if(1<b.length)for(var c=_.$b(b),d=c.next();!d.done;d=c.next()){d=d.value;var e=void 0,f=a-d.options.duration-(null!=(e=d.options.delay)?e:0);0!==f&&(d.options.endDelay=f)}return{ckc:b,duration:a}},qDi=function(a,b,c){if(Array.isArray(a)){var d=0;a=_.$b(a);for(var e=a.next();!e.done;e=a.next())e=qDi(e.value,b,c),e>d&&(d=e);return d}d={};e=Object.assign({},a,{irb:d});e.options=Object.assign({},a.options);var f=a.options.duration,g,k=null==(g=a.options.token)?
void 0:g.duration;e.options.duration=null!=f?f:k;var l;f=a.options.easing;g=null==(l=a.options.token)?void 0:l.easing;if(l=null!=f?f:g)e.options.easing=l;l=_.$b(sDi);for(f=l.next();!f.done;f=l.next())for(f=f.value,g=_.$b(a.keyframes),k=g.next();!k.done;k=g.next())if(null!=k.value[f]){d[f]=!0;break}b&&(e.options.delay=(e.options.delay||0)+b);c.push(e);b=e.options;return b.duration+(b.delay||0)},tDi=document.createDocumentFragment?function(){return document.createDocumentFragment()}:function(){return document.createElement("div")},
uDi=function(){a:{var a;if("function"===typeof(null==(a=EventTarget)?void 0:a.constructor))try{var b=new EventTarget;break a}catch(c){}b=tDi()}this.Gy=b;this.oa=this.pCa=new _.Ju};uDi.prototype.addEventListener=function(a,b,c){this.Gy.addEventListener(a,b,c)};uDi.prototype.removeEventListener=function(a,b,c){this.Gy.removeEventListener(a,b,c)};uDi.prototype.dispatchEvent=function(a){return this.Gy.dispatchEvent(a)};var sDi=["transform","opacity"];var vDi=function(a,b){uDi.call(this);var c=this;this.zS=[];a=rDi(a);var d=a.ckc;this.jR=a.duration;a=function(){a:{for(var r=_.$b(c.zS),v=r.next();!v.done;v=r.next())if("finished"!==v.value.animation.playState)break a;c.oa&&(c.oa.resolve(),c.oa=void 0);c.dispatchEvent(new Event("finish"))}};for(var e=_.$b(d),f=e.next();!f.done;f=e.next()){var g=f=f.value,k=g.target,l=g.keyframes,n=g.irb;if(1===l.length){g={};n=_.$b(Object.keys(n));for(var q=n.next();!q.done;q=n.next())q=q.value,g[q]=_.xp(k,q);f.keyframes=
[g].concat(_.ai(l))}}d=_.$b(d);for(e=d.next();!e.done;e=d.next())l=e=e.value,f=l.target,k=l.keyframes,l=l.options,l.fill="both",l.composite="replace",f=f.animate(k,l),k=void 0,(null==(k=b)?0:k.BKc)||f.pause(),f.onfinish=a,this.zS.push({effect:e,animation:f})};_.D(vDi,uDi);vDi.prototype.play=function(){for(var a=_.$b(this.zS),b=a.next();!b.done;b=a.next())b.value.animation.play()};vDi.prototype.finish=function(){for(var a=_.$b(this.zS),b=a.next();!b.done;b=a.next())b.value.animation.finish()};
vDi.prototype.pause=function(){for(var a=_.$b(this.zS),b=a.next();!b.done;b=a.next())b.value.animation.pause()};vDi.prototype.reverse=function(){for(var a=_.$b(this.zS),b=a.next();!b.done;b=a.next())b.value.animation.reverse()};_.wDi=function(){var a=_.fb.apply(0,arguments);this.oa=!1;this.specs=Array.from(a)};_.wDi.prototype.attach=function(a){this.specs.push(a);return this};_.wDi.prototype.initialize=function(){var a=this;return _.Fh(function(b){return b.return(xDi(a))})};var xDi=function(a){var b={BKc:!1},c;return _.Fh(function(d){a.oa=!0;c=new vDi(a.specs,b);return d.return(Promise.resolve(c))})};

_.lcl={};
_.m("yx4a8e");
_.ncl=function(a,b){b=void 0===b?{}:b;_.mcl.set(a,b)};_.mcl=new Map;_.ocl=null;_.pcl=new _.Toc;
_.ncl(16,_.lcl);
_.lcl.tZc=!0;
_.p();
_.m("GhG1be");
var qsm;_.k7=function(a){_.Fq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Dd=new _.Bf;this.Th=a.service.Se;this.Ia=a.service.Xoa;this.window=a.service.window.get();this.Aa=new _.cf("s","vhs");_.Th(this,this.Dd);this.init()};_.D(_.k7,_.Fq);_.k7.Va=_.Fq.Va;_.k7.Ka=function(){return{service:{Se:_.vy,window:_.rw,Xoa:_.UTb}}};_.k7.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};qsm(this)};
_.rsm=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.hc("href")||b.targetElement.hc("href");_.Ye(1,d)||_.kqa(d)||(d="https://"+_.Voc()+d);c.K7&&a.Th.K7();c=_.hp(b.actionElement.getData("ictx"),"")||_.hp(b.targetElement.getData("ictx"),"");_.VTb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Ib(a.window.location,_.eb(d))};
qsm=function(a){a.Dd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Dd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.Eh.listen(a.window.document.body,_.l2b,function(d){d.data.zt&&(a.oa[d.data.zt]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Eh.listen(a.window.document.body,_.m2b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Eh.Dg(b);_.Eh.Dg(c)})};
_.k7.prototype.clear=function(){this.oa={};this.Aa.clear()};_.k7.prototype.handleEvent=function(a){var b=this.Th.WT()||"";if(b){var c=this.Th.o5()?this.Th.nAc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.k7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Hq(_.icb,_.k7);
_.p();
_.Elg=function(a){this.Ja=_.t(a,3)};_.D(_.Elg,_.u);_.Flg=function(a,b){return _.Kl(a,1,b)};var Glg=function(a){this.Ja=_.t(a)};_.D(Glg,_.u);_.Hlg=new _.Ef("cinoBd",Glg,_.Elg,[{key:_.pr,value:!0},{key:_.qr,value:"/ViewerService.WriteFootprint"}]);
_.eDm=new function(){this.oa=new _.cf("s","ipCIQc")};
_.m("PeYuVe");
_.O7=function(a){_.ii.call(this,a.Oa);this.j5=this.yZ=!1;this.Wl=a.service.config;this.Uh=a.service.data;this.BPa=a.service.qna;this.wl=a.service.wl;this.Ib=a.service.uc;this.GJa=a.service.Qra;this.Hd=a.service.Ed;this.Rb=a.Kb.soy;this.o$a=a.service.n$a;this.Th=a.service.Se;this.oa=a.model.jW;this.window=a.service.window;this.oe=null;this.jua=_.qg(function(){return _.zj("M9JG3")})};_.D(_.O7,_.ii);
_.O7.Ka=function(){return{Kb:{soy:_.cu},model:{jW:_.rDm},service:{config:_.YC,data:_.Ru,qna:_.k7,wl:_.TC,uc:_.Kw,Qra:_.Rol,Ed:_.Pw,n$a:_.tGm,Se:_.QC,window:_.rw}}};_.O7.prototype.Na=function(){return this.oa.nM()};_.O7.prototype.Wma=function(a){_.rsm(this.BPa,a,{preventDefault:!0})};_.pi.Object.defineProperties(_.O7.prototype,{Ma:{configurable:!0,enumerable:!0,get:function(){return this.oa.Na}}});_.U(_.O7.prototype,"s370ud",function(){return this.Wma});_.U(_.O7.prototype,"yArZRd",function(){return this.Na});
_.kw(_.O7);



_.p();
_.cWi=_.T("kyj0be");
var ccl;_.Xbl=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<(_.O1||window).innerWidth&&b<(_.O1||window).innerHeight};_.Ybl=function(){var a=_.O1||window||window,b=_.fqa("snapshot-api-element");b=_.eg(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};
_.ecl=function(a,b){b=void 0===b?{}:b;var c=_.Zbl(a,b),d=a.cloneNode(!0),e=[d].concat(_.ai(d.querySelectorAll($bl)));e=_.$b(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.$b(acl),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.fqa("snapshot-api-element");f=_.eg(f,"data-")?f.replace("data-",""):f;f=_.eqa(f);_.rq(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=bcl.get(k);f||(f=new Map,bcl.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=ccl(g),g.remove(),f.set(e,k),e=k);f=ccl(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.fLc||c.appendChild(d);b.gLc||_.dcl(d,a,b);return d};_.Zbl=function(a,b){b=void 0===b?{}:b;return b.ECd||a.closest("body")||document.body};_.fcl=function(){var a=_.Ybl();a=_.$b(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
ccl=function(a){a=window.getComputedStyle(a);for(var b={},c=_.$b(gcl),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.dcl=function(a,b,c){c=void 0===c?{}:c;var d=c.PAa||"top-left",e=c.Xcc||{},f=_.O1||window,g,k=e.IVc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.EZc)?l:f.scrollX;var n;e=null!=(n=e.FZc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var acl=[].concat(_.ai(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),$bl=acl.map(function(a){return"["+a+"]"}).join(","),gcl="height width font border color background borderRadius zIndex".split(" "),bcl=new WeakMap;
_.Nsm=new function(){this.cache={};this.oa={}};
_.vgd=new _.BHa;

var rhd;_.qhd=function(a,b,c){c=void 0===c?!1:c;b=b.TDa();_.ja(b)||_.vp(a,b);c&&_.Gra(a.clientTop)};_.shd=function(){rhd||(rhd=void 0!==_.Jj("DIV").style.transform?"transform":_.pFa()+"-transform ");return rhd};rhd=null;

var vhd=function(){this.oa=null;this.Fa=!1;this.Aa=_.Te()};vhd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.qhd(a,b,c))};vhd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.D4()&&b.push("opacity "+d.Aa());c.xMa()&&b.push(_.shd()+" "+d.Fa());b=b.join(",");_.vp(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=whd(this,a);_.qhd(a,c);return d};vhd.prototype.finish=function(a,b){_.qhd(a,b);xhd(this,a);this.Aa.resolve(null)};
var whd=function(a,b){_.xp(b,"display");a.oa=_.$e(b,_.$Fa,function(c){c.target===b&&(c.stopPropagation(),xhd(a,b),a.Aa.resolve(null))},!1,a);return a.Aa.promise},xhd=function(a,b){a.oa&&(_.Up(a.oa),a.oa=null);_.vp(b,{transition:"",animation:""})};_.CHa(_.vgd,vhd);
_.m("J29Kkd");
var FGm,KGm,LGm,MGm,NGm,OGm,PGm,RGm,SGm,UGm,VGm,WGm,YGm,ZGm,$Gm,HGm;FGm=function(a){var b=(0,_.Fbb)(a)?a:void 0;a=_.jD(a);!b&&a&&a.hasExtension(_.Hbb)&&(b=_.w(_.zg(a,_.Hbb),_.Pt,1));return b};_.GGm=function(){var a=new _.zq,b=_.xIa(new _.wIa,_.uIa(new _.tIa,323));return _.Fd(a,_.wIa,5,b)};_.JGm=function(a,b){var c=a=a||new _.Yt,d=new _.AG,e=new HGm;b=_.Kl(e,2,b);_.E_c(c,_.Vg(d,IGm,b));return a};KGm=function(a,b){return a.map(b)};LGm=function(a){return _.gp(a.getData("tbnid"))};
_.QC.prototype.ooa=_.ba(118,function(a){a=null!=a?a:this.aM();return"/imgres"===a.pathname||a.pathname.startsWith("/viewer/")});MGm=function(a){var b=new _.E2b;a.Aa=b};NGm=function(a){a.Ia=a.oa||a.Ia;if(a.Aa){var b;a.Aa===(null==(b=a.getState())?void 0:b.id)?a.Hm({replace:!0}):a.history.pop(a.Aa,!0).then(function(){a.o5()?a.Hm({replace:!0}):a.xj(!0,!0)},function(){a.Aa=null;a.Hm({})})}else a.Hm({})};OGm=function(a,b,c,d){_.gnc.has(b)&&(a=a.oa.get(c))&&a.Fa.resolve(d)};
PGm=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.dg)?0:null!=c.Aa.startTime)&&null!=a&&a.uU&&(null==a||!a.Aa)&&(a.Aa=!0,_.SC(a.dg,"uvphcdt"))};_.QGm=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.tq.Knc)(c))if(c=(0,_.tq.oca)(c))a.Qa=c};RGm=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.uU&&_.QGm(a,b,c)};
SGm=function(a,b){a=[document.body].concat(_.ai([].concat(_.ai(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Wq(d)}return null};_.TGm=function(a,b,c){return b?SGm(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};UGm=function(a,b){return!!a.nM().find(function(c){return c.Qk()===b})};VGm=function(a,b){return a.nM().findIndex(function(c){return c.Qk()===b})};
WGm=function(a){if(void 0===a.Ia){if(a.GZ)var b=a.oa;else{b=a.JB.getScope(a.oa).oa;var c=_.Q7a(b,_.P7a(b,a.QF));b=_.R7a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.XGm=function(a,b,c){var d;return _.Fh(function(e){if(1==e.oa)return _.Hh(e,a.XIa(c),2);d=e.Aa;return e.return(b(function(){return d()}))})};YGm=function(a,b,c){return _.Fh(function(d){return d.return(_.XGm(a,function(e){return _.xRb(a.Hd,e,c)},b))})};
ZGm=function(a){a=a||{};var b=a.nD;a=a.Qb;b="<div"+_.O(_.qz())+(null!=a?" ssk='"+_.C(_.Tr("uulWId")+a)+"'":"")+_.y(new _.R(_.v8b,_.Mt(new _.It,_.Vg(new _.Et,_.Bqc,_.Aqc(b)))),!1)+"></div>";return(0,_.K)(b)};$Gm=function(a){a=a||{};var b=a.nD;a=a.Qb;b="<div"+_.O(_.qz())+(null!=a?" ssk='"+_.C(_.Tr("pppBnc")+a)+"'":"")+_.y(new _.R(_.u8b,_.Mt(new _.It,_.Vg(new _.Et,_.Bqc,_.Aqc(b)))),!1)+"></div>";return(0,_.K)(b)};HGm=function(a){this.Ja=_.t(a)};_.D(HGm,_.u);
var IGm=_.Gd(257,HGm),aHm=function(a){this.Ja=_.t(a)};_.D(aHm,_.u);_.h=aHm.prototype;_.h.xo=function(){return _.F(this,2)};_.h.Rq=function(){return _.ll(this,2)};_.h.getPosition=function(){return _.Tg(this,4)};_.h.setPosition=function(a){return _.ul(this,4,a)};_.h.Qca=function(){return _.w(this,_.re,5)};
var bHm=_.Gd(1E3,aHm),cHm=[1,6,23],dHm=function(a,b){var c,d=null==(c=_.jD(b))?void 0:c.getType();if(d&&!cHm.includes(d))return _.qb(Error("hm")),null;c=b.Qk();if(null!=a.oa.Qa&&23!==d){var e=_.eDm;a=c?(a=e.oa.get(a.oa.Qa))&&_.Ca(a)?a[c]||null:null:null;return a?new _.zh(a,3):null}a:if(d=a.oa,(0,_.Fbb)(b)&&_.F(b,5))e=new _.zh(_.F(b,5),3);else{if(b=_.jD(b)){var f,g;d=d.GJa;if(b.getId()){var k="data-tbnid",l=b.getId();_.nla(b)&&(k="data-id");var n;if(null!=(n=null==(g=b.Ec())?void 0:g.hasExtension(_.Fhl))&&
n){g=l.split("-");if(2>g.length)throw Error("dk`"+l);l=g[0]+"-"+g[1]}g=_.TGm(d,l,k)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Ec())?void 0:_.ah(e,5);if(g){e=_.Ah(g,3)||null;break a}if(f){e=new _.zh(f,3);break a}}e=null}if(e)return e;if(null!==c&&UGm(a.oa,c))return _.Ah(a.jua()||void 0,3)||null;_.qb(Error("im"));return null},eHm=function(a,b,c){try{var d,e,f=(null==(d=FGm(c))?void 0:_.F(d,5))||(null==b?void 0:null==(e=b.Ec())?void 0:_.ah(e,5)),g=c.Qk();b=function(q){return Array.from(a.window.zd().querySelectorAll(q))};
var k=function(q,r){if(!q||!r)return!1;var v=q.dataset.ved===r;q=0<q.querySelectorAll('[data-ved="'+r+'"]').length;return v||q},l=b('[data-docid="'+g+'"]').filter(function(q){return k(q,f)});0===l.length&&(l=b("[jsdata]").filter(function(q){if(q&&g){var r;var v=null==q?void 0:null==(r=q.getAttribute("jsdata"))?void 0:r.includes(g);q=0<q.querySelectorAll('[jsdata="'+g+'"]').length;v=v||q}else v=!1;return v}).filter(function(q){return k(q,f)}));if(0===l.length){var n=a.Mb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(q){return!n.el().contains(q)})}return 1===l.length?l[0]:null}catch(q){return null}},fHm=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,x,A;return _.Fh(function(E){switch(E.oa){case 1:e=_.jD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Fb(2)}E.Fb(3);break;case 2:return f=dHm(a,b),k="string"===typeof(null==(g=f)?void 0:g.iS)?new _.xh(f.iS):void 0,l=b.Qk(),n={replace:!0,EFc:!0,QF:c,Cd:f,wd:k,ZFa:!1},(q=_.Fmc(a.Th))?(n.I0=l,n.xt=q):(n.oZ=
l,n.tT=null),_.Hh(E,a.Th.Hm(n),4);case 4:E.Fb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(x=v.Ec())?void 0:_.Yk(x,6))){var H=a.Th,L=b.Qk();H.tb=L;if(a.yZ||a.j5)H=eHm(a,e,b),a.Th.Ma=H}(a.yZ||a.j5)&&23===(null==(A=e)?void 0:A.getType())&&(H=eHm(a,e,b),a.Th.Ma=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ti(E)}})},gHm=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;
case 7:return 4;default:return 1}},hHm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},iHm=function(a){return _.yh(_.zj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,hHm(a))},jHm=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Hd.Od(function(){return a.Rb.Nc(1===b||6===b||9===b?ZGm:$Gm,{nD:d})},{Cd:c},!1);var e=_.yh(c,hHm(b))}else e=iHm(b);return e||null},kHm=function(a,b,c,d){var e=dHm(a,
b),f,g=(null==(f=b.Sk())?void 0:_.tt(f))||null;f=a.wl;var k=b.Qk();(f=f.oa.get(k))&&f.Ma.resolve({xsb:c,nD:g?g:7});g=jHm(a,c,e,g);var l;b=null==(l=_.jD(b))?void 0:l.Ec();c=_.JGm(b?_.F_c(b):null,gHm(c));d instanceof _.tRb?(d.Br=c,g&&(d.wd=g),e&&(d.Cd=e),_.yRb(a.Hd,d)):g&&_.Nw(a.Ib,{wd:g,Br:c,iK:_.GGm()})},lHm=function(a,b,c,d){var e=_.jD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Ec())?void 0:_.Yk(f,6))){c=(new aHm).setPosition(c);f=(0,_.$ab)();c=_.Fd(c,_.re,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.Eg(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Ec())?void 0:null==(k=_.ao(g))?void 0:k.Bc())&&_.Og(d,1,c);(g=b.Qk())&&_.Og(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Ec())?void 0:null==(n=l.getExtension(_.Wg))?void 0:n.Rq())&&_.Og(d,2,e);var q;b=(null==(q=b.Sk())?void 0:_.tt(q))||7;q=_.Vg(_.Flg(new _.Elg,b),bHm,d);a.Uh.fetch(_.Hlg.Pc(q))}},mHm=function(a){this.Ja=_.t(a)};_.D(mHm,_.u);_.h=mHm.prototype;_.h.yj=function(){return _.F(this,2)};
_.h.X6b=function(a){_.Og(this,2,a)};_.h.uib=function(){return _.Gg(this,2)};_.h.Mg=function(){return _.ll(this,2)};_.h.Fxb=function(){return _.Yg(this,3)};_.nHm=function(){var a=new mHm;return _.Eg(a,3,!0)};mHm.prototype.ub="ZEIdFc";var oHm=_.T("eeNvKc");var pHm=["sG7ZCe","CGzTgf","R5S48d"],qHm=function(a){var b=_.aw(a.find(".tvh9oe"));a=[];b=_.$b(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=pHm.indexOf(c.getAttribute("jsname")||"");-1!==d&&(a[d]=c)}this.oa=[_.Wq(a[0]),_.Wq(a[1]),_.Wq(a[2])]};qHm.prototype.Xt=function(){return this.oa[0]};qHm.prototype.current=function(){return this.oa[1]};qHm.prototype.next=function(){return this.oa[2]};qHm.prototype.map=function(a){return this.oa.map(a)};
var rHm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},sHm=function(a,b){var c=a.map(function(e){return e.children()}),d=a.map(LGm);rHm(a,b,function(e,f,g){var k=null===f?-1:d.indexOf(f);-1===k?(e.empty(),e.setData("tbnid",null)):g!==k&&(k=c[k])&&(k.remove(),e.empty(),e.append(k),a.oa[g].setData("tbnid",null),e.setData("tbnid",f))})},tHm=function(a,b,c){c=void 0===c?!1:c;rHm(a,b,function(d,e,f){d.setStyle("display",!e||1!==f&&c?"none":"block")})};var uHm,vHm,wHm,xHm,AHm,BHm;uHm=[18,22,27,28,29,38];vHm=["MFS"];wHm=null;xHm=900;_.yHm=!1;_.zHm=!1;AHm={Escape:27,ArrowRight:39,ArrowLeft:37};BHm=[["H9tDt",_.pbb],["e1LTt",null]];
_.Q7=function(a){_.O7.call(this,a.Oa);var b=this;this.Bh=this.lP=this.xr=this.xe=null;this.mb=this.tb=-1;this.uF=[];this.Lb=-1;this.I4=0;this.Pb=!1;this.Fa=this.xI=this.Nha=0;this.Fd=!0;this.Ur=!1;this.Nd=this.Sh=this.Ic=null;this.Bd=this.Jc=this.e7=this.xc=this.hd=this.rb=0;this.Kq=this.Mha=!0;this.dh=!1;this.Hj=!0;this.a7=!1;this.Cb=this.startOffset=this.Ta=0;this.bja=!1;this.Vk=this.Yh=null;this.Tl=!1;this.tI=!0;this.Lf=this.Wb=this.kP=!1;this.B8=0;this.tF=null;this.Bv=!1;this.Le=this.Xa=0;this.Mp=
this.Ia=this.state=null;this.Af=!1;this.dr=a.service.gV;this.yn=a.service.share;this.xG=a.service.qU;this.Km=a.service.viewport;this.Yta=a.service.visualViewport;this.tA=a.service.Isa;this.w2=a.service.w2;this.xR=a.service.Jp;this.Ng=a.service.navigation;this.V8=a.service.V8;this.lP=a.tf.OJc;this.kW=this.Mb("dn277e").first()||this.getRoot();this.P8=this.Mb("xFKZqd");this.nea=this.Th.nea();(this.ooa=this.Th.ooa())&&MGm(this.V8);this.wb=this.Ua("To2LVe");this.Aa=new qHm(this.wb);var c=this.Mb("bITJm").first();
c&&_.Y9c(c.el())&&this.uF.push(c.Bb());(c=this.kW.closest(_.Lq("Sva75c")).first())&&_.Y9c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),_.Y9c(c)&&this.uF.push(c));this.Pb="rtl"!==_.xp(this.window.zd().documentElement,"direction");this.state=0;this.EPa=a.service.Fr;this.Sf=a.service.focus;this.UX=_.Yv(this.EPa.get("z1MgYd"));this.O1=new Set;this.P1=new Set;this.oX=new Set;var d;this.prb=null!=(d=_.Tg((0,_.Cu)(),129))?d:100;a=this.kW.el();_.gw(this).listen(a,"touchstart",function(f){return void CHm(b,
f)},{passive:!1});_.gw(this).listen(a,"touchmove",function(f){var g=f.Te,k=g.touches[0];b.Ur=!1;if(0>(null==k?void 0:k.clientX)||16>=(b.Ic||0))b.Ur=!0,DHm(b);else if(1>g.touches.length&&!b.oa.JG||b.oa.Aa)b.Ic=null,b.Sh=null,b.oa.Aa||(b.oa.poa=!1),b.Yj();else if(null===b.Ic&&k&&CHm(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.Ic||0);var l=g.touches[0].clientY-(b.Sh||0);0===b.Nd&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Nd=2,b.oa.poa=!0):1.5<=Math.abs(l/k)&&(b.Nd=1));f=f.Te.timeStamp;
switch(b.Nd){case 2:EHm(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.Sh||0);if(b.Hj&&!_.zHm){l=(0,_.Cu)();_.Yg(l,37)&&b.Hj&&!b.oa.JG&&!b.nea&&0<k&&b.Fd&&0<=b.Fa&&(b.oa.JG=!0,b.state=1,_.tDm(b.tA,!0),b.tA.Yk(),_.yHm||b.tA.Aa(_.Yg((0,_.Cu)(),31)?b.Ia:null));if(b.oa.JG){FHm(b,Math.max(0,k));b.Ta=(k-b.Jc)/(f-b.Bd+1);b.Jc=k;f=!1;break a}b.OAb(k,f)}else if(b.dh){0===b.state&&(b.state=1);l=b.Aa.current().Bb().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,P7(b,b.mb)?-l:n);k=Math.min(k,
P7(b,b.tb)?l:n);b.Ta=(k-b.Jc)/(f-b.Bd+1);GHm(b,k);b.Jc=k;b.Bd=f;HHm(b,0>k);f=!1;break a}b.Bd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.gw(this).listen(a,"touchend",function(f){f=f.Te;if(0===f.touches.length)if(b.oa.Aa||null===b.Ic)b.Ic=null,b.Sh=null;else if(f=f.timeStamp,b.Ic=null,b.Sh=null,1===b.state)switch(b.Nd){case 2:IHm(b,f);break;case 1:JHm(b,f)}},{passive:!1});_.gw(this).listen(a,"touchcancel",function(f){0===f.Te.touches.length&&DHm(b)},{passive:!1});
_.gw(this).listen(this.window.zd().body,"keydown",function(f){return void KHm(b,f)});this.window.zd().body.style.opacity="";_.Eh.broadcast(this.window.zd(),_.cWi,!0);LHm(this);var e=_.Eh.listen(this.window.zd().body,_.n2b,function(){b.Pha()});this.addOnDisposeCallback(function(){_.Eh.Dg(e)});this.xe=_.pcl.new({rq:this,window:this.window.get()});this.qT();this.nea&&(a=this.Na(),0<a.length&&this.tUa(a[0]));this.yZ=_.yHm;if(this.j5=_.zHm)this.Hj=!1};_.D(_.Q7,_.O7);
_.Q7.Ka=function(){return{service:{Isa:_.D7,Fr:_.Iv,focus:_.Xw,qU:_.w2,gV:_.x2,share:_.aId,visualViewport:_.oDm,viewport:_.Uw,w2:_.Eoc,Jp:_.yy,navigation:_.nH,V8:_.G2b},tf:{OJc:"Na3C1e"}}};_.h=_.Q7.prototype;_.h.qT=function(){};_.h.WGa=function(){};_.h.Pvb=function(){var a,b;return null!=(b=null==(a=this.Mp)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.Mp};_.h.uCb=function(){var a=this;return _.Fh(function(b){a.wF();_.ti(b)})};
_.h.QEb=function(){var a=this,b;return _.Fh(function(c){return P7(a,a.mb)?_.Hh(c,null==(b=a.xe)?void 0:b.aFb(),0):c.Fb(0)})};_.h.Zta=function(){var a=this,b;return _.Fh(function(c){if(1==c.oa)return _.Hh(c,a.No(),2);b=c.Aa;return b instanceof _.kD?_.Hh(c,b.Zta(),0):c.Fb(0)})};_.h.CB=function(){return this.dr.CB(this.getRoot().el())};
var MHm=function(a,b){_.R7(a,"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Yh=c)})},OHm=function(a,b){a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(null==b?void 0:b.target)&&!NHm(a,b,new _.Sq(c))&&(a.Vk=c)})};_.Q7.prototype.AA=function(){return _.Fh(function(a){_.ti(a)})};_.Q7.prototype.Qha=function(){return _.Fh(function(a){_.ti(a)})};_.Q7.prototype.Za=function(){var a;return(null==(a=_.R7(this,"P7VTze"))?void 0:a.Bb())||this.window.zd().documentElement};
_.Q7.prototype.Xk=function(){var a=this.Za(),b;(null==(b=this.Zia)?void 0:b.D7)!==a&&(this.Zia={D7:a,Ug:_.Roc(a)});return this.Zia.Ug};
var QHm=function(a,b,c){var d,e,f,g;return _.Fh(function(k){if(1==k.oa){var l=a.oa;l.Na=b;l=l.nM();d=l[b];e=l;f=d;g=e;a.tb=a.Pb?b-1:b+1;a.mb=a.Pb?b+1:b-1;f&&(a.Ia=f.Qk());if(a.Ia){l=a.wl;var n=a.Ia;_.gnc.has(c)&&_.jnc(l,n,!1)}return _.Hh(k,PHm(a,c),2)}f&&(_.Eh.broadcast(a.getRoot().el(),_.apc,a.Ia,hHm(c)),_.Eh.broadcast(a.getRoot().el(),oHm,a.Ia,hHm(c)),3===c&&_.Nsm.oa[a.Ia]&&a.Fsa(),a.Rha(a.Ia));a.Ma+3>=g.length&&_.Eh.broadcast(a.window.zd().body,_.irm,WGm(a.oa));_.ti(k)})};_.Q7.prototype.Rha=function(){};
_.Q7.prototype.Uy=function(){return!1};
var RHm=function(a,b,c){c=void 0===c?!0:c;a.xI=b;_.S7(a.wb.Bb(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);for(var d=_.$b(a.uF),e=d.next();!e.done;e=d.next())_.S7(e.value,b,0);if(c){b=_.mj(b/a.CB().width,-1,1);var f;null==(f=a.lP)||f.seekTo(!0,a.Ma-b,a.Na().length)}},GHm=function(a,b){a.Fa=b;_.S7(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},FHm=function(a,b){a.Fa=b;if(_.yHm){var c=a.wb.Bb();if(!a.Af){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Mp&&(a.C5(),a.Mp.style.opacity="0");var d=a.AY().Bb();if(d){xHm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{wHm=_.ecl(d)}catch(f){}wHm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,wHm.style.zIndex=""+(d+1),wHm.style.opacity="1",wHm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.$b([a.Aa.Xt(),a.Aa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.Bb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.Af=!0}else a.Af=!0,a.Mp&&(a.Mp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;wHm&&(c.style.opacity=""+(1-b/(100/3)),wHm.style.transform=d+" scale("+Math.max(.5,1-b/xHm)+")")}else _.S7(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.P8.setStyle("opacity",c);a=_.$b(a.uF);for(c=a.next();!c.done;c=a.next())_.S7(c.value,0,b)},P7=function(a,b){return 0<=b&&b<a.Na().length};
_.Q7.prototype.uI=function(){if(this.dh){var a=this.CB().height+10;rHm(this.Aa,[-a,0,a],function(b,c){_.S7(b.Bb(),0,c)})}else a=this.CB().width,this.Aa.current().Uc("JHumDe")&&(a-=40),a=(this.Pb?1:-1)*(a+10),rHm(this.Aa,[-a,0,a],function(b,c){_.S7(b.Bb(),c,0)})};
_.Q7.prototype.Kha=function(){var a=0;this.Th.CCa&&(a=3);var b=VGm(this.oa,this.oa.Fa||"");if(0<=b){var c=null;this.Aa.current().children().get(0)&&(c=this.Na()[b]);var d;if(c=null==c?void 0:null==(d=c.Sk())?void 0:_.tt(d)){if(d=this.oa.oa,0<d.indexOf("-")&&(d=d.substring(0,d.indexOf("-"))),uHm.includes(c)||vHm.includes(d))this.a7=!0}else this.a7=!1;SHm(this,b,a)}else a="In render no metadata with docid "+(this.oa.Fa||null),(b=_.xg())&&b.oa(Error(a),a+" (results.length='"+(this.Na()?this.Na().length:
"null")+"\n              , historyParam=' + "+_.gp(this.oa.getData("hp"))+"\n              , initialStreamId=' + "+(this.oa.Fa||null)+"\n              , query=' + "+this.oa.getQuery()+")")};_.Q7.prototype.jP=function(){};_.Q7.prototype.Wt=function(a){var b=this;return _.Fh(function(c){switch(c.oa){case 1:if(b.O1.has(a)){c.Fb(0);break}b.O1.add(a);_.Gh(c,3);return _.Hh(c,_.ppl(b.xG,a),5);case 5:_.vi(c,4);break;case 3:_.Jh(c);case 4:_.th(function(){return b.O1.delete(a)},5E3),_.ti(c)}})};
_.THm=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Qk();a.P1.has(e)||(a.P1.add(e),c&&_.Eh.broadcast(c,_.Ymm,{uU:d}),_.th(function(){return a.P1.delete(e)},5E3))};_.Q7.prototype.Tha=function(){};_.UHm=function(a){var b,c,d,e;return null!=(e=null==(b=_.jD(a))?void 0:null==(c=b.Ec())?void 0:null==(d=_.ao(c))?void 0:d.Bc())?e:null};_.Q7.prototype.XPa=function(){P7(this,this.mb)&&SHm(this,this.Ma+1,5)};_.Q7.prototype.bQa=function(){P7(this,this.tb)&&SHm(this,this.Ma-1,6)};
_.Q7.prototype.WPa=function(a){a=a.data;this.Ma!==a&&0<=a&&a<this.Na().length&&SHm(this,a,10)};
var SHm=function(a,b,c){var d,e,f,g,k;return _.Fh(function(l){switch(l.oa){case 1:if(!a.Th.UCb()){l.Fb(2);break}return _.Hh(l,a.Th.tfa(),3);case 3:return _.Hh(l,SHm(a,b,c),4);case 4:return l.return();case 2:return RHm(a,0,!1),null==(d=a.lP)||d.Aa(b,a.Na().length),a.Uha(),_.Hh(l,QHm(a,b,c),5);case 5:a.uI();if(a.Ia){var n=a.wl,q=a.Ia;a.getRoot();var r;null!=(r=n.oa.get(q))&&r.uU&&n.oa.has(q)}e=a.Na();f=e[b];return _.Hh(l,fHm(a,f,a.oa.QF,c),6);case 6:a.window.zd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:WGm(a.oa),k:b,vhid:null==(g=f)?void 0:g.Qk(),vid:a.oa.oa}}));VHm(a,b,c);a.AA();if(_.yHm||_.zHm)a.Mp=a.Th.Ma,a.B5();return _.Hh(l,a.Qha(null!=(k=a.Mp)?k:void 0),7);case 7:n=a.Aa.current(),(n=_.dw(a,n,"H9tDt").el())&&(n=(0,_.tq.Uwb)(n))&&_.Vp(window,"attn_viewer_open",n),_.ti(l)}})},VHm=function(a,b,c){var d,e,f,g,k;_.Fh(function(l){if(1==l.oa)return d=a.Na(),e=d[b],k=(g=null==(f=a.Aa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],
kHm(a,e,c,k),g&&(g["__deferred-log"]=void 0),_.Hh(l,a.oa.Y4a().wait(),2);lHm(a,e,b,c);_.ti(l)})};_.Q7.prototype.Pha=function(){_.Nw(this.Ib,{wd:_.yh(this.iDa().el(),26)})};_.Q7.prototype.kua=function(){this.nea||this.oa.Aa||(_.upc(this.window.zd()),_.Yg((0,_.Cu)(),92)?this.Th.Hm({}):NGm(this.Th),WHm(this),_.Eh.broadcast(this.getRoot().el(),_.apc,null))};
var KHm=function(a,b){var c,d,e,f,g;return _.Fh(function(k){switch(k.oa){case 1:if(!a.Th.o5()||"INPUT"===(null==(c=a.window.zd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.zd().activeElement)?void 0:d.tagName)||a.Uy())return k.return();e=AHm[b.key]||b.keyCode;if(27!==e){k.Fb(2);break}f=_.R7(a,"xl07Ob").el();if(!f){k.Fb(3);break}return _.Hh(k,a.Tf(f),4);case 4:if(g=k.Aa,g.isOpen)return g.e1(),k.return();case 3:return XHm(a,5),k.return();case 2:if(a.Mha){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&P7(a,a.tb))return a.mra(),SHm(a,a.tb,a.Pb?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&P7(a,a.mb))return a.mra(),SHm(a,a.mb,a.Pb?8:9),b.preventDefault(),k.return()}_.ti(k)}})};_.Q7.prototype.handleResize=function(){var a=this;this.I4||(this.I4=setTimeout(function(){var b=a.CB().width;b!==a.Nha&&(a.uI(),a.Nha=b);a.I4=0}))};
var PHm=function(a,b){var c,d,e,f,g,k,l;return _.Fh(function(n){c=a.Na();d=a.Aa.map(function(q,r){q=a.Ma-1+r;return P7(a,q)?c[q]:null});e=KGm(d,function(q){var r;return null!=(r=null==q?void 0:q.Qk())?r:null});sHm(a.Aa,e);a.xr=null;f=KGm(d,function(q){return!!q});g=a.UX;tHm(a.Aa,f,g);k=[];l=a.Aa.map(LGm);rHm(a.Aa,d,function(q,r,v){r&&(l[v]?YHm(a,q,r):k.push(ZHm(a,q,r)))});a.Ia&&(PGm(a.wl,a.Ia),RGm(a.wl,a.Ia,a.Aa.current().el()),OGm(a.wl,b,a.Ia,a.Aa.current().el()));return _.Hh(n,Promise.all(k),0)})},
YHm=function(a,b,c){if(c.Qk()===a.Ia){a.WGa();a.PEb(c);a.tUa(c);a.aja();var d;null==(d=a.Bh)||d.mb(b.Bb());var e;null==(e=a.Bh)||e.rb(FGm(c));var f;null==(f=a.Bh)||f.wb()}},ZHm=function(a,b,c){var d,e,f,g,k,l,n,q;return _.Fh(function(r){if(1==r.oa)return d=c.Qk(),b.empty(),e={Cd:_.Ah(a.jua()||void 0,3),iK:_.GGm()},f=FGm(c),k={Ya:c.qJ(),isActive:!1,ambientParams:_.nHm(),imageHeight:null!=(g=_.jp(a.getData("ih")))?g:void 0,nh:f},_.Hh(r,YGm(a.o$a,k,e),2);l=r.Aa;n=l.output;q=l.oa;n["__deferred-log"]=
q;b.append(n);b.setData("tbnid",d);d===a.Ia&&_.Eh.broadcast(n,_.apc,d);YHm(a,b,c);_.ti(r)})};_.Q7.prototype.Mo=function(){return!this.Za().scrollTop};
var CHm=function(a,b){var c=b.Te;if(a.oa.Aa)a.Ic=null,a.Sh=null,a.Yj();else if(!(a.oa.JG||1<c.touches.length)){var d,e,f,g=(null==(d=a.xe)?0:d.qsb())?null!=(f=null==(e=a.xe)?void 0:e.Bzb())?f:0:0;d=c.touches[0];a.Ur=!1;a.Ic=d.clientX-g;a.Sh=d.clientY;a.Nd=g?2:0;a.e7=c.timeStamp;a.Jc=g;a.Bd=c.timeStamp;a.Yh=null;a.Vk=null;a.Tl=!1;OHm(a,b);a.bja=!a.Vk&&NHm(a,b);MHm(a,b);a.yu();2===a.Nd&&(a.oa.poa=!0,EHm(a,c,c.timeStamp))}};_.Q7.prototype.yu=function(){this.Fd=this.Mo()};
var EHm=function(a,b,c){var d=b.touches[0].clientX-(a.Ic||0);if(1!==a.state)if(a.Yh){var e=a.Pb?0>d:0<=d,f=Math.abs(a.Yh.scrollLeft),g=Math.round(a.Yh.scrollWidth-a.Yh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Tl=!0;return}}else if(a.Vk){var k=a.Pb?0>d:0<=d,l=!0,n=a.Vk.clientWidth;a.Vk.childNodes.forEach(function(q){_.Y9c(q)&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.Tl=!1;else{a.Tl=!0;return}}a.bja||a.Tl||$Hm(a,d,c)||b.preventDefault()},$Hm=function(a,b,c){if(!a.Kq)return!0;
if(0===a.state){if(!a.Aa.current().Uc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.Aa.Xt().setStyle("top",d+"px");a.Aa.next().setStyle("top",d+"px")}a.state=1}d=a.Aa.current().Bb().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,P7(a,a.mb)?-d:e);b=Math.min(b,P7(a,a.tb)?d:e);a.Ta=(b-a.Jc)/(c-a.Bd+1);RHm(a,b);a.Jc=b;a.Bd=c;HHm(a,a.Pb?0>b:0<=b);return!1};
_.Q7.prototype.C5=function(){!this.Mp||_.Xbl(this.Mp)?this.tA.Aa(_.Yg((0,_.Cu)(),31)?this.Ia:null):(this.Mp.scrollIntoView({inline:"nearest",block:"nearest"}),_.sDm(this.tA))};
var HHm=function(a,b){var c=!b,d=a.Na(),e=a.Ma,f=a.Aa.Xt(),g=a.Aa.next();b&&d.length-1>=e+1&&aIm(a,d[e+1],g);c&&0<=e-1&&aIm(a,d[e-1],f)},aIm=function(a,b,c){var d=_.UHm(b);d&&(a.Wt(d),a.Tha(b));_.THm(a,b,c.Bb(),!0)},IHm=function(a,b){a.oa.poa=!1;var c=a.xI,d=a.Aa.current().Bb().clientWidth;b=Math.abs(c/(b-a.e7+1));(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&P7(a,a.tb)?(a.Cb=d+10,a.Lb=a.tb,bIm(a,b)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&P7(a,a.mb)?(a.Cb=-(d+10),a.Lb=a.mb,bIm(a,b)):DHm(a)};
_.Q7.prototype.vI=function(){var a=this,b,c;return _.Fh(function(d){switch(d.oa){case 1:return _.Gh(d,2),_.yHm?_.Hh(d,null==(b=a.xe)?void 0:b.Aa(a.Mp),5):_.Hh(d,a.xF(),5);case 5:_.vi(d,3);break;case 2:c=_.Jh(d),_.qb(Error("jm",{cause:c}));case 3:a.state=0,a.oa.JG=!1,a.getRoot().setStyle({position:""}),XHm(a,21),_.ti(d)}})};_.Q7.prototype.PPa=function(){return _.Fh(function(a){_.ti(a)})};
var JHm=function(a,b){var c,d,e,f,g,k;_.Fh(function(l){if(!a.Hj||_.zHm)return a.dh&&(a.state=0,c=a.Fa,d=a.Aa.current().Bb().clientHeight,e=Math.abs(c/(b-a.e7+1)),(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&P7(a,a.tb)?(a.Cb=d+10,a.Lb=a.tb,cIm(a,e)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&P7(a,a.mb)?(a.Cb=-(d+10),a.Lb=a.mb,cIm(a,e)):DHm(a)),l.Fb(0);a.oa.JG=!1;f=a.Fa;g=!1;g=-1>a.Ta?!1:1<a.Ta?!0:100<f;k=!1;g&&a.a7&&(g=!1,k=!0);return k?(a.state=0,a.oa.JG=!1,a.getRoot().setStyle({position:""}),_.Hh(l,a.Th.tfa(),0)):g?
_.Hh(l,a.vI(),0):_.Hh(l,a.xAa(),0)})};_.h=_.Q7.prototype;_.h.xAa=function(){var a=this;return _.Fh(function(b){return _.Hh(b,a.Yj(),0)})};_.h.s4=function(){var a=_.R7(this,"figiqf").el(),b=_.R7(this,"St5Dhe").el();a&&b&&(this.B8=52+a.clientHeight+b.clientHeight);return this.B8};_.h.Zvb=function(){var a=_.R7(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.h.bZ=function(){return 0};_.h.tUa=function(){};_.h.OAb=function(){};_.h.Vga=function(){};_.h.CKa=function(){};_.h.Bga=function(){};
_.h.Fsa=function(){};_.h.AKa=function(){};_.h.Aga=function(){};_.h.jJa=function(){};_.h.kJa=function(){};_.h.vBa=function(){};_.h.Vwa=function(){return!1};_.h.mra=function(){this.kJa();this.jJa()};_.h.t8=function(){};_.h.UKb=function(){};_.h.PEb=function(){};_.h.CJa=function(){};_.h.sKa=function(){return!1};_.h.a2a=function(){};_.h.I2a=function(){};_.h.DYa=function(){};_.h.eoa=function(){return!1};_.R7=function(a,b){return _.bw(a.Aa.current(),b)};_.Q7.prototype.Qa=function(){return null};
_.Q7.prototype.KPa=function(){return{element:this.Mp}};_.Q7.prototype.Yj=function(){var a=this;return _.Fh(function(b){if(1==b.oa){if(0===a.Fa&&a.oa.Aa)return b.return();a.oa.JG=!1;return _.Hh(b,dIm(a),2)}_.Wj(function(){return _.Fh(function(c){a.oa.JG=!1;a.state=0;FHm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.yHm&&a.wF();_.ti(c)})});_.ti(b)})};var XHm=function(a,b){var c=a.iDa();c&&_.Nw(a.Ib,{wd:_.yh(c.el(),b)});a.kua()};_.h=_.Q7.prototype;_.h.iDa=function(){return _.R7(this,"tqp7ud")};
_.h.Gtc=function(a){a=a.data;$Hm(this,a.offset.x,a.timeStamp)};_.h.Htc=function(a){IHm(this,a.data.timeStamp)};_.h.U0b=function(a){a=a.data;this.oa.mKb(a);eIm(this);this.wb.setStyle("touch-action",a?"none":"");_.Eh.broadcast(this.Ua("CGzTgf").el(),_.fpc,a)};_.h.Fvc=function(a){this.Mha=a.data};_.h.Evc=function(a){if(this.Kq=a.data)this.dh=!1};_.h.Hvc=function(a){if(this.dh=a.data)this.Kq=!1};_.h.Gvc=function(a){this.Hj=a.data};
var eIm=function(a){var b=!a.oa.Aa;if(b!==a.tI){var c=a.iDa();c.el()&&(b&&c.show(),(new _.my).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.tI||c.Ac()}}).start(),a.tI=b)}},DHm=function(a){a.Cb=0;a.Lb=a.Ma;bIm(a);a.dh&&cIm(a)},bIm=function(a,b){a.state=2;a.startOffset=a.xI;a.Xa=0;a.Le=b?Math.min(Math.abs(a.Cb-a.startOffset)/b,100):100;fIm(a,0)},cIm=function(a,b){a.state=2;a.startOffset=a.Fa;a.Xa=0;a.Le=b?Math.min(Math.abs(a.Cb-
a.startOffset)/b,100):100;gIm(a,0)},fIm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Le,1),3);RHm(a,a.startOffset+b*(a.Cb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){fIm(a,d)}):_.Wj(function(){a.oa.JG=!1;a.state=0;a.Lb===a.Ma?RHm(a,0):(a.mra(),SHm(a,a.Lb,a.Lb===(a.Pb?a.tb:a.mb)?1:2))})},gIm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Le,1),3);GHm(a,a.startOffset+b*(a.Cb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){gIm(a,d)}):_.Wj(function(){a.oa.JG=!1;a.state=0;a.Lb===a.Ma?GHm(a,0):(a.mra(),SHm(a,a.Lb,a.Lb===a.tb?1:2))})},dIm=function(a){var b=new _.Ju;a.state=2;a.startOffset=a.Fa;a.Cb=0;a.Xa=0;a.Le=100;hIm(a,0,b);_.tDm(a.tA,!1);a.tA.Mj();return b.promise};
_.Q7.prototype.xF=function(){var a=new _.Ju;this.state=2;this.startOffset=this.Fa;this.Cb=this.window.get().innerHeight;this.Xa=0;this.Le=100;hIm(this,0,a);return a.promise};var hIm=function(a,b,c){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Le,1),3);FHm(a,a.startOffset+b*(a.Cb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){hIm(a,e,c)}):c.resolve()};
_.Q7.prototype.No=function(){var a=this;return _.Fh(function(b){if(1==b.oa)return a.xr?b.Fb(2):_.Hh(b,iIm(a),3);2!=b.oa&&(a.xr=b.Aa);return b.return(a.xr)})};
var iIm=function(a){var b,c,d,e,f,g,k,l,n,q;return _.Fh(function(r){switch(r.oa){case 1:b=a.Aa.current(),c=_.$b(BHm),d=c.next();case 2:if(d.done){r.Fb(4);break}e=d.value;f=_.$b(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.dw(a,b,l).el();if(!q){r.Fb(3);break}return _.Hh(r,n?_.wu(a,q):a.Tf(q),6);case 6:return r.return(r.Aa);case 3:d=c.next();r.Fb(2);break;case 4:return r.return(null)}})};_.Q7.prototype.aja=function(){var a=this.Aa.current();_.$w(this.Sf,a,void 0,{preventScroll:!0})};
_.Q7.prototype.Uha=function(){var a=this.Aa.current();_.bx(a)};var LHm=function(a){a.yn.ZQ()&&(a.yn.yX(function(){return jIm()}),a.kP=!0,a.addOnDisposeCallback(function(){return void WHm(a)}))},jIm=function(){return _.Fh(function(a){try{return a.return(!1)}catch(b){return _.qb(new ReferenceError("km",{cause:b})),a.return(!1)}})},WHm=function(a){a.kP&&a.yn.ZQ()&&(a.yn.I_(),a.kP=!1)};_.h=_.Q7.prototype;
_.h.xJ=function(a){var b=this,c,d,e,f,g,k;return _.Fh(function(l){if(1==l.oa)return _.Hh(l,b.No(),2);if(5!=l.oa)return c=l.Aa,c instanceof _.kD?(e=null==(d=c)?void 0:d.Mb("AfqdGe").el())?_.Hh(l,null==(f=c)?void 0:_.wu(f,e),5):l.Fb(0):l.Fb(0);g=l.Aa;return _.Hh(l,null==(k=g)?void 0:k.xJ(a),0)})};_.h.HYa=function(){};_.h.qBa=function(){};_.h.OBa=function(){};_.h.ruc=function(){};_.h.Jrc=function(){return this.P8};_.h.Krc=function(){return this.kW};
_.h.AY=function(){var a=_.Tq(this.Aa.current(),".pT0Scc");return a.isEmpty()?_.Tq(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.LQ=function(){return this.wb};_.h.Dwb=function(){var a,b;return null!=(b=null==(a=this.Na()[this.Ma].Sk())?void 0:_.tt(a))?b:0};_.S7=function(a,b,c){_.vp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.Q7.prototype.wF=function(){if(this.Af){this.Af=!1;this.B5();this.Mp&&(this.Mp.style.opacity="1");var a=this.wb.Bb();a&&(a.style.transformOrigin="");a=_.$b([this.Aa.Xt(),this.Aa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Bb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.Q7.prototype.B5=function(){_.fcl();var a;null==(a=wHm)||a.remove();wHm=null};
var NHm=function(a,b,c){c=void 0===c?a.getRoot():c;return _.xa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.Q7.prototype.nua=function(){var a=this,b;return _.Fh(function(c){if(1==c.oa)return _.Hh(c,a.No(),2);b=c.Aa;return b instanceof _.kD?_.Hh(c,b.Glb(),0):c.Fb(0)})};_.U(_.Q7.prototype,"Q6YbSb",function(){return this.nua});_.U(_.Q7.prototype,"MYe5Uc",function(){return this.B5});
_.U(_.Q7.prototype,"JdBUhf",function(){return this.wF});_.U(_.Q7.prototype,"MXIqkf",function(){return this.Dwb});_.U(_.Q7.prototype,"xSjSX",function(){return this.LQ});_.U(_.Q7.prototype,"GEPTmf",function(){return this.AY});_.U(_.Q7.prototype,"rUm1qb",function(){return this.Krc});_.U(_.Q7.prototype,"MoDOK",function(){return this.Jrc});_.U(_.Q7.prototype,"WDtm3c",function(){return this.ruc});_.U(_.Q7.prototype,"ToJyDd",function(){return this.OBa});_.U(_.Q7.prototype,"t7Vn4",function(){return this.qBa});
_.U(_.Q7.prototype,"jDwqXc",function(){return this.HYa});_.U(_.Q7.prototype,"geL4Eb",function(){return this.xJ});_.U(_.Q7.prototype,"yBLDjf",function(){return this.Uha});_.U(_.Q7.prototype,"x4ag8c",function(){return this.aja});_.U(_.Q7.prototype,"iH8nrf",function(){return this.No});_.U(_.Q7.prototype,"OcXYh",function(){return this.xF});_.U(_.Q7.prototype,"IRuuWd",function(){return this.Gvc});_.U(_.Q7.prototype,"SSK0ve",function(){return this.Hvc});_.U(_.Q7.prototype,"JcQbHe",function(){return this.Evc});
_.U(_.Q7.prototype,"hTA2he",function(){return this.Fvc});_.U(_.Q7.prototype,"OE3eub",function(){return this.U0b});_.U(_.Q7.prototype,"ZVaTxb",function(){return this.Htc});_.U(_.Q7.prototype,"PO9yWe",function(){return this.Gtc});_.U(_.Q7.prototype,"ev8l7c",function(){return this.iDa});_.U(_.Q7.prototype,"RLLnI",function(){return this.Yj});_.U(_.Q7.prototype,"dsJZzf",function(){return this.KPa});_.U(_.Q7.prototype,"L5gIMe",function(){return this.Qa});_.U(_.Q7.prototype,"wxChZd",function(){return this.eoa});
_.U(_.Q7.prototype,"A4k9Vd",function(){return this.DYa});_.U(_.Q7.prototype,"Ijzr1",function(){return this.I2a});_.U(_.Q7.prototype,"Jvd5u",function(){return this.a2a});_.U(_.Q7.prototype,"nX61ye",function(){return this.sKa});_.U(_.Q7.prototype,"pZpEZb",function(){return this.CJa});_.U(_.Q7.prototype,"reKp0c",function(){return this.mra});_.U(_.Q7.prototype,"yKuxle",function(){return this.Vwa});_.U(_.Q7.prototype,"KqEe0",function(){return this.kJa});_.U(_.Q7.prototype,"A7vGVd",function(){return this.jJa});
_.U(_.Q7.prototype,"D72xY",function(){return this.Aga});_.U(_.Q7.prototype,"Bk3dR",function(){return this.AKa});_.U(_.Q7.prototype,"LTfUlb",function(){return this.CKa});_.U(_.Q7.prototype,"u6eyPb",function(){return this.bZ});_.U(_.Q7.prototype,"MCmM8c",function(){return this.Zvb});_.U(_.Q7.prototype,"PCPNZ",function(){return this.s4});_.U(_.Q7.prototype,"EukRKe",function(){return this.xAa});_.U(_.Q7.prototype,"AUpCvc",function(){return this.PPa});_.U(_.Q7.prototype,"AOmjrc",function(){return this.vI});
_.U(_.Q7.prototype,"axxrud",function(){return this.C5});_.U(_.Q7.prototype,"dqJgrd",function(){return this.yu});_.U(_.Q7.prototype,"b4iS2b",function(){return this.Mo});_.U(_.Q7.prototype,"mhSdVe",function(){return this.handleResize});_.U(_.Q7.prototype,"qdYhxb",function(){return this.kua});_.U(_.Q7.prototype,"LvQSUe",function(){return this.Pha});_.U(_.Q7.prototype,"aJr3Ke",function(){return this.WPa});_.U(_.Q7.prototype,"dYRl4b",function(){return this.bQa});_.U(_.Q7.prototype,"awLsX",function(){return this.XPa});
_.U(_.Q7.prototype,"ycRj9d",function(){return this.jP});_.U(_.Q7.prototype,"D5BN",function(){return this.Kha});_.U(_.Q7.prototype,"pJCGke",function(){return this.uI});_.U(_.Q7.prototype,"WFrkbb",function(){return this.Uy});_.U(_.Q7.prototype,"FvSfLc",function(){return this.Xk});_.U(_.Q7.prototype,"PK2OVe",function(){return this.Za});_.U(_.Q7.prototype,"xd9j7b",function(){return this.AA});_.U(_.Q7.prototype,"MLHG2b",function(){return this.Zta});_.U(_.Q7.prototype,"CLTwce",function(){return this.QEb});
_.U(_.Q7.prototype,"qAf8Hf",function(){return this.uCb});_.U(_.Q7.prototype,"a7cIt",function(){return this.Pvb});_.U(_.Q7.prototype,"CNNeqb",function(){return this.WGa});_.U(_.Q7.prototype,"IaQd1e",function(){return this.qT});_.jw(_.Fgb,_.Q7);
_.Q7.prototype.Rha=function(a){var b=this.oa;b.GZ||b.oa!==_.r7a.id(1)?"regis"===this.oa.oa?(a=a.split("-"),2>a.length||_.Eh.broadcast(document.body,_.i2b,a[0]+"-"+a[1])):_.Eh.broadcast(document.body,_.i2b):_.Eh.broadcast(document.body,_.i2b,a)};_.Q7.prototype.jP=function(){var a=this.Na();if(0<this.Ma){var b=_.UHm(a[this.Ma-1]);b&&this.Wt(b)}this.Ma+1<a.length&&(a=_.UHm(a[this.Ma+1]))&&this.Wt(a)};_.U(_.Q7.prototype,"ycRj9d",function(){return this.jP});
_.Q7.prototype.Uy=function(){return null!=this.xf&&this.xf.Uy()};_.U(_.Q7.prototype,"WFrkbb",function(){return this.Uy});_.Q7.prototype.AA=function(){var a=this;return _.Fh(function(b){if(1==b.oa)return null!=a.xf?b.Fb(0):_.Hh(b,_.He(_.Ds,a.Di()),3);a.xf=b.Aa;_.ti(b)})};_.U(_.Q7.prototype,"xd9j7b",function(){return this.AA});



_.p();

_.pIm=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Nb("sUDUrf").Ob("WdLoq"):b.Nb("WdLoq").Ob("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var qIm,rIm,sIm,tIm,uIm,vIm,wIm,xIm,yIm;_.E7.prototype.Lb=_.ba(360,function(a){1>=_.UDm(this)&&a&&(a.style.height="764px")});qIm=function(a){return _.Fh(function(b){if(1==b.oa)b=_.Hh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.K2b(a))?d:a.getScope((0,_.I2b)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};
rIm=function(a,b,c){if(b=a.oa.get(b))if(b.Fa.resolve(c),b.dg.start(),c=b.dg.Aa.startTime+(_.Smc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?_.RC(b.dg,"uvpovct",Math.round(b.oa-c)):b.oa=void 0,window.performance&&window.performance.now()&&_.RC(b.dg,"ns",-1*Math.round(b.dg.Aa.startTime)),_.RC(b.dg,"uvpcot",0),a=a.Wk.get(),a.uvplt&&b.oa&&b.dg){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.dg.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.dg.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.dg.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.dg.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.dg.oa("uvpsrpf","1")}};sIm=function(a,b){var c=a.oa.get(b),d;null==c||null==(d=c.dg)||null==d.Aa.startTime||(null==c?0:c.Aa)?a.oa.delete(b):(c.Aa=!0,_.SC(c.dg,"uvphcdt"))};
tIm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};uIm=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};vIm=function(a,b,c){return _.Fh(function(d){return d.return(_.XGm(a,function(e){return a.Hd.Od(e,c,!0)},b))})};wIm=function(a,b){var c,d;return _.Fh(function(e){_.THm(a,a.Na()[a.Ma],a.Aa.current().Bb(),!1);null==(c=a.Bh)||c.Lb(a.AY().Bb());return _.Hh(e,null==(d=a.xe)?void 0:d.Fa(a.Pvb(),b),0)})};
xIm=function(a){var b;return _.Fh(function(c){if(a.Ur||a.Af&&_.yHm)return a.wF(),c.Fb(0);a.C5();return _.Hh(c,null==(b=a.xe)?void 0:b.Aa(a.Mp),0)})};yIm=function(a,b){a.Mp=b.element};
_.T7=function(a){_.ii.call(this,a.Oa);var b=this;this.ZSa=this.aB=null;this.window=a.service.window.get();this.document=a.service.window.zd();this.chrome=a.service.chrome;this.Wl=a.service.config;this.GJa=a.service.Qra;this.JB=a.service.w4;this.xR=a.service.Jp;this.dr=a.service.gV;this.Ib=a.service.uc;this.w2=a.service.w2;this.MI=a.model.SF;this.o$a=a.service.n$a;this.Se=a.service.Se;this.Bh=a.service.Ez;this.oe=null;this.Hd=a.service.Ed;this.tA=a.service.Isa;this.fp=a.service.stream;this.Qfa=a.service.w5a;
this.wl=a.service.wl;this.aB=(new _.Qq([this.document])).find("[jsname=Z9MBEf]").el();this.Yta=a.service.visualViewport;this.TI=a.service.cla;_.Eh.listen(this.window.document.body,_.grc,function(){b.aB&&b.GEa(b.aB,null)});_.Yg(this.Wl.oa(),83)&&(zIm(this),tIm(this.Yta,function(){zIm(b)}));_.Eq(this,Promise.all([this.jL(),this.qT()]))};_.D(_.T7,_.ii);
_.T7.Ka=function(){return{service:{chrome:_.XC,config:_.YC,wl:_.TC,gV:_.x2,Jp:_.yy,w5a:_.drm,Qra:_.Rol,uc:_.Kw,Ed:_.Pw,w2:_.Eoc,Isa:_.D7,stream:_.xy,n$a:_.tGm,Se:_.vy,window:_.rw,visualViewport:_.oDm,Ez:_.E7,w4:_.wy,cla:_.xG},model:{SF:_.C2b}}};_.T7.prototype.jL=function(){return _.Fh(function(a){_.ti(a)})};_.T7.prototype.qT=function(){return _.Fh(function(a){_.ti(a)})};_.T7.prototype.CB=function(){return this.dr.CB(this.getRoot().el())};
var AIm=function(a){a=new _.Sq(a);"Z9MBEf"!==a.hc("jsname")&&(a=_.bw(a,"Z9MBEf").first());if(!a)throw Error("rm");return a};_.T7.prototype.JYa=function(a){var b=this.TI,c=a.data.Sk(),d=this.bE();a=a.data.Qk();_.m_c(b,c,d,a)};
_.T7.prototype.awc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S,W,fa,ma,qa,ya,Da;return _.Fh(function(La){switch(La.oa){case 1:c=a.data;if(c.Na)return La.return();d=c.Aa;e=c.Ia;if(d)return(v=c.Fa())&&rIm(b.wl,v,b.getRoot().Bb()),b.Qfa.reset(),_.Hh(La,BIm(b,c),14);if(c.oa&&c.xt)return _.Hh(La,b.dFb(),10);_.dEm(b.Bh);c.wd&&_.Nw(b.Ib,{wd:c.wd});f=_.TGm(b.GJa,c.Ma);g=null;if(f){var Oa=b.Qfa,Ma=f.el();Oa.oa=Ma;g=_.bi(f.el(),f.el(),"sTFXNd")[0]}if(!b.aB){La.Fb(6);break}_.Gh(La,7);return _.Hh(La,
b.GEa(b.aB,c.Ma,c.uKa),9);case 9:_.vi(La,8);break;case 7:_.Jh(La);case 8:_.Oj(b.aB),b.aB=null,b.ZSa=null;case 6:b.tA.Yk();g&&_.Bu(b.Wl.oa())&&g.focus();La.Fb(0);break;case 10:return(k=c.Fa())&&rIm(b.wl,k,b.getRoot().Bb()),b.Qfa.reset(),_.Hh(La,_.qDm(b.fp,c.xt),11);case 11:l=_.smc(b.fp,c.xt,c.oa);if(!l.callback){_.qb(Error("sm`"+c.xt+"`"+c.oa));La.Fb(0);break}n=l.callback.qJ();b.Bh.rb(l.callback);return _.Hh(La,CIm(b,b.MI.Ui().getQuery()||"",c.oa,"vhid",{Ya:n,Wd:null==(q=n.Db())?void 0:_.zg(q,_.yg),
nh:l.callback,AJa:l.stream.Tw()},c),13);case 13:b.Bh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Bh.wb();(r=b.fp.streams.get(c.xt))&&"regis"===r.Tw()&&_.Eh.broadcast(b.document,_.sll,r.Gd());La.Fb(0);break;case 14:x=La.Aa;if(!x.match){A="Viewer";b.Se.ooa()?A="Standalone Viewer":_.Yg((0,_.Cu)(),117)&&(A="IU Viewer");H=(null==(E=x.scope)?void 0:E.Gn().getType())||null;_.qb(Error("tm`"+A+"`"+d+"`"+e+"`"+H));La.Fb(0);break}L=x;S=L.scope;fa=W=L.match;ma=fa.Yr;qa=fa.result;ya=void 0;if(null==
(Da=qa.Wd())?0:Da.hasExtension(_.Hbb))ya=_.w(_.zg(qa.Wd(),_.Hbb),_.Pt,1);b.Bh.rb(ya);return _.Hh(La,CIm(b,b.MI.Ui().getQuery()||"",e||d,e?"imgdii":"imgrc",{Ya:qa.Pm(),QF:c.QF||ma.id(),tNc:x,Wd:qa.Wd(),AJa:S.id,nh:ya},c),16);case 16:b.Bh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Bh.wb(),_.ti(La)}})};_.T7.prototype.dFb=function(){return Promise.resolve()};
var BIm=function(a,b){var c,d;return _.Fh(function(e){if(1==e.oa)return _.Hh(e,a.zda(b),2);c=e.Aa;d=b.Ia||b.Aa;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.H2b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.T7.prototype.zda=function(a){return a.Ia?(a=this.JB.zda(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):qIm(this.JB)};_.T7.prototype.bE=function(){var a=this.CB().width;var b=(_.Bu(this.Wl.oa())?0:16)-32;return a+b};
var CIm=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,x,A,E,H,L,S,W,fa,ma,qa;return _.Fh(function(ya){switch(ya.oa){case 1:return _.Hh(ya,_.sna(_.Ggb,void 0,a.Di()),2);case 2:return g=ya.Aa,k=a.MI.Ui(),v=null!=(r=null==(l=e)?void 0:null==(n=l.nh)?void 0:null==(q=n.Sk())?void 0:_.tt(q))?r:0,x=a.Hd.Od(function(){return g.render({query:b,gPc:c,Jxc:d,AJa:e.AJa,QF:e.QF,oT:k,GZ:!e.tNc,nD:v})},{Cd:f.Cd||void 0,iK:_.GGm()}),_.Hh(ya,vIm(a.o$a,{Ya:e.Ya,S2:a.bE(),nh:e.nh,isActive:!0,ambientParams:_.nHm()},{wd:f.wd||
void 0,Cd:f.Cd||void 0,Br:_.JGm(f.Br,5),iK:_.GGm()}),3);case 3:A=ya.Aa;if(E=f.ZFa?A.querySelector("[jsname=rucRD]"):null)E.style.visibility="hidden";x.querySelector("[jsname=CGzTgf]").appendChild(A);H=a.getRoot().Bb();H.appendChild(x);if(L=f.Fa())sIm(a.wl,L),a.wl.oa.has(L),_.QGm(a.wl,L,x);_.Bu(a.Wl.oa())&&a.aB&&_.vp(a.aB,"display","none");return _.Hh(ya,DIm(a,AIm(x)),4);case 4:return S=ya.Aa,null==(W=S)||yIm(W,{element:f.Mp}),a.ZSa=null!=(qa=null==(fa=e.Wd)?void 0:null==(ma=fa.Ec())?void 0:_.w(ma,
_.Dhl,24))?qa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),_.Hh(ya,a.Vma(x,L,A,E),5);case 5:_.Oj(a.aB),a.aB=x,a.Bh.M_(),_.ti(ya)}})};_.T7.prototype.handleResize=function(a){var b=this.aB;b&&_.Eh.broadcast(b,a.type,a.data)};
var zIm=function(a){if(a.getRoot().getData("bp").rc()){var b=_.je(a.getRoot().getData("bp"),0),c=a.Yta,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Kp(a.getRoot().el())&&0>uIm(a.Yta)&&(b=Math.abs(uIm(a.Yta)),a.getRoot().setStyle({left:4+b+"px"}))};_.T7.prototype.B4=function(a){var b=this.aB;b&&_.Eh.broadcast(b,a.type,a.data)};
_.T7.prototype.Ewb=function(){return this.aB?DIm(this,AIm(this.aB)):Promise.resolve(null)};var DIm=function(a,b){return _.Fh(function(c){return 1==c.oa?_.Hh(c,_.wu(a,b.el()),2):c.return(c.Aa)})};_.h=_.T7.prototype;
_.h.Vma=function(a,b,c,d){var e=this,f,g,k,l;return _.Fh(function(n){switch(n.oa){case 1:return _.Hh(n,DIm(e,AIm(a)),2);case 2:f=n.Aa;if(!f)return g=Error("um"),_.qb(g),n.return();e.tA.Mj();if(d){_.Eh.broadcast(c,_.x2b);d.style.visibility="visible";f.kW.Bb().style.visibility="visible";if(null==(k=f.P8)?0:null==(l=k.Bb())?0:l.style)f.P8.Bb().style.visibility="visible";n.Fb(3);break}return _.Hh(n,wIm(f,e.ZSa),3);case 3:return f.Kha(),e.mJa(),_.tDm(e.tA,!1),_.Hh(n,e.LEa(),5);case 5:if(b){var q=e.wl,
r=q.oa.get(b),v;null==r||null==(v=r.dg)||null==v.Aa.startTime||(null==r?0:r.Xa)?q.oa.delete(b):(r.Xa=!0,_.SC(r.dg,"uvphct"))}return _.Hh(n,f.QEb(),0)}})};
_.h.GEa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.Fh(function(k){switch(k.oa){case 1:return _.tDm(d.tA,!0),d.tA.Yk(),_.Hh(k,DIm(d,AIm(a)),2);case 2:e=k.Aa;if(!e)return f=Error("vm"),_.qb(f),k.return();_.yHm||d.tA.Aa(b);_.Eh.broadcast(d.document,_.cWi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.Hh(k,e.uCb(),4):_.Hh(k,xIm(e),4);case 4:return null==(g=e)||yIm(g,{element:null}),_.Hh(k,d.HEa(),7);case 7:_.Vp(window,"attn_viewer_close",null),_.ti(k)}})};
_.h.LEa=function(){return Promise.resolve()};_.h.HEa=function(){return Promise.resolve()};_.h.jsa=function(){};_.h.mJa=function(){};_.U(_.T7.prototype,"fJBVee",function(){return this.mJa});_.U(_.T7.prototype,"o1YwPc",function(){return this.HEa});_.U(_.T7.prototype,"H11Ahd",function(){return this.LEa});_.U(_.T7.prototype,"e73z6",function(){return this.Ewb});_.U(_.T7.prototype,"onf9S",function(){return this.B4});_.U(_.T7.prototype,"mhSdVe",function(){return this.handleResize});
_.U(_.T7.prototype,"zQYYb",function(){return this.awc});_.U(_.T7.prototype,"C6KsF",function(){return this.JYa});_.U(_.T7.prototype,"IaQd1e",function(){return this.qT});_.U(_.T7.prototype,"npAYtf",function(){return this.jL});_.jw(_.Igb,_.T7);


_.T7.prototype.jL=function(){var a=this,b,c,d,e,f;return _.Fh(function(g){if(1==g.oa)return b=a,c=_.He(_.m3a,a.Di()),_.Hh(g,_.He(_.l3a,a.Di()),2);if(3!=g.oa)return d=g.Aa,_.Hh(g,c,3);e=g.Aa;f=b.getRoot();b.l3=d.create(b.window,e,f);_.ti(g)})};_.U(_.T7.prototype,"npAYtf",function(){return this.jL});_.T7.prototype.handleResize=function(){};_.U(_.T7.prototype,"mhSdVe",function(){return this.handleResize});_.T7.prototype.jsa=function(a){this.l3.jsa(a)};
_.T7.prototype.B4=function(){this.l3?this.l3.B4():_.pIm(this.window,this.getRoot());var a;null==(a=this.Bh)||a.M_()};_.U(_.T7.prototype,"onf9S",function(){return this.B4});_.T7.prototype.LEa=function(){if(this.l3)return this.l3.Vma();this.getRoot().setStyle("display","block");return Promise.resolve()};_.U(_.T7.prototype,"H11Ahd",function(){return this.LEa});_.T7.prototype.HEa=function(){if(this.l3)return this.l3.GEa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.U(_.T7.prototype,"o1YwPc",function(){return this.HEa});
_.T7.prototype.dFb=function(){var a=this,b,c;return _.Fh(function(d){switch(d.oa){case 1:return _.Gh(d,2),_.Hh(d,a.Ewb(),4);case 4:return b=d.Aa,_.Hh(d,null==(c=b)?void 0:c.nua(),5);case 5:_.vi(d,0);break;case 2:_.Jh(d),_.ti(d)}})};
_.p();
});
// Google Inc.
