"use strict";loaded_1_12(function(_){var window=this;
_.m("zPRCJb");
var Spl=function(a){_.ji.call(this,a.Oa);throw Error("sk");};_.D(Spl,_.ji);Spl.Ka=_.ji.Ka;Spl.prototype.pWa=function(){throw Error("sk");};_.Pv(_.bjb,Spl);
_.p();
_.m("HiPxjc");
var Upl=function(a){_.ji.call(this,a.Oa)};_.D(Upl,_.ji);Upl.Ka=_.ji.Ka;Upl.prototype.Ayb=function(){throw Error("tk");};_.Pv(_.djb,Upl);
_.p();
_.m("RDNBlf");
_.Tpl=new _.Ch(_.cjb);
_.p();
_.m("KeeMUb");
_.Vpl=new _.Ch(_.ejb);
_.p();
_.Xtl=function(a){return"succeeded"===a.kind?a.result:void 0};_.Ytl=[0,_.zm,_.Im,_.Nm,_.Ho];
_.DPl=_.T("Wy1Zcd");_.EPl=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.EPl.prototype.Ox=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.wa(c.oa[a],b)}};
_.m("f76mue");
var FPl=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},GPl=function(){return{sessionId:Symbol(),l7:new Map}};var HPl={},IPl={},JPl={},KPl={},LPl={},MPl={},NPl={},OPl={},PPl={},QPl={},RPl={},SPl={},TPl={},UPl={},VPl={},WPl={},XPl={},YPl={},ZPl={},$Pl={},aQl={},bQl={},cQl={},dQl={},eQl={},fQl={},gQl={},hQl={},iQl={},M3={},jQl=(M3[34]=(HPl[1]={},HPl[2]={},HPl[3]={},HPl),M3[14]=(IPl[1]={gz:!0},IPl[2]={Kk:10,rl:96016,Il:1},IPl[3]={Kk:27,rl:168574,Il:2},IPl),M3[40]=(JPl[1]={gz:!0},JPl[2]={Kk:31,rl:178569,Il:1},JPl[3]={Kk:31,rl:178569,Il:2},JPl),M3[1]=(KPl[1]={gz:!0},KPl[2]={Kk:10,rl:96016,Il:1},KPl[3]={Kk:27,
rl:168574,Il:2},KPl),M3[19]=(LPl[1]={gz:!0},LPl[2]={Kk:2,rl:96016,Il:1},LPl[3]={Kk:27,rl:168574,Il:2},LPl),M3[20]=(MPl[1]={gz:!0},MPl[2]={Kk:31,rl:178569,Il:1},MPl[3]={Kk:31,rl:178569,Il:2},MPl),M3[13]=(NPl[1]={gz:!0},NPl[2]={Kk:10,rl:96016,Il:1},NPl[3]={Kk:27,rl:168574,Il:2},NPl),M3[37]=(OPl[1]={gz:!0},OPl[2]={Kk:17,rl:178393,Il:1,gz:!0},OPl),M3[38]=(PPl[1]={gz:!0},PPl[2]={Kk:10,rl:96016,Il:1},PPl),M3[2]=(QPl[1]={gz:!0},QPl[2]={Kk:17,rl:178393,Il:1,gz:!0},QPl),M3[4]=(RPl[1]={gz:!0},RPl[2]={Kk:17,
rl:178393,Il:1,gz:!0},RPl),M3[36]=(SPl[1]={gz:!0},SPl[2]={Kk:17,rl:178393,Il:1,gz:!0},SPl),M3[3]=(TPl[2]={Kk:18,rl:178395,Il:1},TPl),M3[15]=(UPl[3]={Kk:27,rl:168574,Il:2},UPl),M3[35]=(VPl[3]={Kk:34,rl:168574,Il:2},VPl),M3[16]=(WPl[2]={Kk:3,rl:178394,Il:1,Y5:!0},WPl),M3[17]=(XPl[2]={Kk:3,rl:178394,Il:1,Y5:!0},XPl),M3[39]=(YPl[2]={Kk:3,rl:178394,Il:1,Y5:!0},YPl),M3[30]=(ZPl[2]={Kk:1,rl:97082,Il:1},ZPl),M3[31]=($Pl[2]={Kk:29,rl:97082,Il:1},$Pl),M3[32]=(aQl[2]={Kk:2,rl:96022,Il:1},aQl),M3[33]=(bQl[2]=
{Kk:22,rl:177659,Il:1},bQl),M3[21]=(cQl[2]={F7a:!0,Kk:7,rl:96023,Il:1},cQl),M3[22]=(dQl[2]={F7a:!0,Kk:28,rl:96023,Il:1},dQl),M3[28]=(eQl[2]={Kk:3,rl:178394,Il:1,Y5:!0},eQl),M3[29]=(fQl[2]={Kk:3,rl:178394,Il:1,Y5:!0},fQl),M3[23]=(gQl[2]={Kk:13,rl:96794,Il:1},gQl),M3[24]=(hQl[2]={Kk:12,rl:96794,Il:1},hQl),M3[27]=(iQl[2]={Kk:12,rl:96794,Il:1},iQl),M3);var lQl=function(a,b,c){this.context=a;this.Aa=b;this.Za=c;this.Na=new _.Fpl;this.Ma=new _.Fpl;this.hea=this.Ia=!1;this.Ta=a.D2a.w1a;this.Xa=a.fu.Uoa;this.qe=a.fu.logging;this.Aa.F7a||kQl(this)};lQl.prototype.getQuery=function(){return this.query};
var mQl=function(a,b){a.Na.register(b)},nQl=function(a,b){a.Ma.register(b)},rQl=function(a,b){var c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S;_.Fh(function(W){switch(W.oa){case 1:return a.Aa.F7a&&kQl(a),c=oQl(a,b),a.query=c,pQl(a,{kind:"pending"}),qQl(a,{kind:"pending"}),null==(d=a.oa)||null==(f=(e=d).KWc)||f.call(e,{interaction:c.interaction,filter:c.context.filter,hea:a.hea}),_.Gh(W,2),_.Hh(W,_.iD(a.context.Fcc,"lensQueryHandlingConfigModel",_.ejb),4);case 4:g=W.Aa,k=void 0,l=_.$b(g.Ayb()),n=l.next();case 5:if(n.done){W.Fb(7);
break}q=n.value;if(!q.rga(c)){W.Fb(6);break}_.Gh(W,9);return _.Hh(W,q.yJ(c),11);case 11:k=W.Aa;W.Fb(7);break;case 9:throw r=_.Jh(W,2),r;case 6:n=l.next();W.Fb(5);break;case 7:if(void 0===k)throw Error("Al`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).JWc)||A.call(x,k));pQl(a,{kind:"succeeded",result:k});qQl(a,{kind:"succeeded",result:k});_.vi(W,0);break;case 2:throw E=_.Jh(W),null==(H=a.oa)||null==(S=(L=H).EDc)||S.call(L,E),pQl(a,{kind:"failed",dY:E}),qQl(a,{kind:"failed",dY:E}),E;}})},pQl=function(a,
b){b!==a.Qa&&(a.Qa=b,a.Ma.oa(b,a.query))},qQl=function(a,b){if(b!==a.Fa){var c=a.Fa;a.Fa=b;a.Na.oa(b,c)}};
lQl.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S,W,fa,ma,qa,ya,Da,La,Oa;return _.Fh(function(Ma){switch(Ma.oa){case 1:c=b.Fa;if(!c)return Ma.return();switch(c.kind){case "pending":return Ma.Fb(2);case "succeeded":return Ma.Fb(3);case "failed":return Ma.Fb(4);default:_.Fb(c)}Ma.Fb(5);break;case 2:return _.Hh(Ma,null==(e=(d=a).qV)?void 0:e.call(d,b.query.interaction),6);case 6:Ma.Fb(5);break;case 3:return _.Hh(Ma,null==(g=(f=a).rV)?void 0:g.call(f,c.result,b.query.interaction),
7);case 7:k=Ma.Aa;q=_.$b(null!=(n=null==(l=k)?void 0:l.kIa)?n:[]);for(r=q.next();!r.done;r=q.next())v=r.value,x=_.$b(v),A=x.next().value,E=x.next().value,H=A,L=E,S=void 0,null==(S=b.oa)||S.A6a(H,L);Ma.Fb(5);break;case 4:return _.Hh(Ma,null==(fa=(W=a).VIa)?void 0:fa.call(W,c.dY,b.query.interaction),8);case 8:Ma.Fb(5);break;case 5:(ya=null==(qa=(ma=a).qG)?void 0:qa.call(ma))&&FPl(c)&&(null==(Da=b.oa)||null==(Oa=(La=Da).FDc)||Oa.call(La,ya,"failed"===c.kind?c.dY:"success")),b.qe.PQ(),setTimeout(function(){b.qe.PQ();
b.qe.Jpa()},1E3),_.ti(Ma)}})};var kQl=function(a){if(!a.oa&&a.qe.vG()){var b;a.oa=a.qe.kLb({kH:a.context.kH,Kk:a.Aa.Kk,rl:a.Aa.rl,Il:a.Aa.Il,startTimeMs:null==(b=a.Za)?void 0:b.startTimeMs,T_a:a.context.fAc,gz:a.Aa.gz,Y5:a.Aa.Y5})}},oQl=function(a,b){var c;return _.zwl(a.Xa,a.Ta.pWa(),b,{cT:null==(c=a.oa)?void 0:c.jca()})};var sQl=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.$b(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new lQl(Object.assign({},a,{kH:d}),e,c)]}))};sQl.prototype.tea=function(){rQl(this.getQuery(_.T2),_.T2);return this};sQl.prototype.BIb=function(a){var b=this.getQuery(a);b.query=oQl(b,a);qQl(b,{kind:"pending"});return this};sQl.prototype.YM=function(a){rQl(this.getQuery(a),a);return this};
sQl.prototype.getQuery=function(a){return this.oa.get(a===_.T2?1:"image-provenance"===a.type?3:2)};var tQl=_.T("BCwLrc"),uQl=_.T("rH70of"),vQl=_.T("sUVzFf");var wQl=function(a){_.ji.call(this,a.Oa);this.Fa=new _.EPl;this.oa=GPl();this.Aa=new Map;this.Ia=a.model.w1a;this.Na=a.service.Uoa;this.qe=a.service.logging};_.D(wQl,_.ji);wQl.Ka=function(){return{model:{w1a:_.Tpl},preload:{OGd:_.Vpl},service:{Uoa:_.ywl,logging:_.C2}}};wQl.prototype.reset=function(){for(var a=_.$b(this.oa.l7.keys()),b=a.next();!b.done;b=a.next())xQl(this,b.value);this.oa=GPl()};
wQl.prototype.Kw=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.Wyc;a=new sQl({Fcc:this,D2a:{w1a:this.Ia},fu:{logging:this.qe,Uoa:this.Na},fAc:e},jQl[a],b);e&&(this.oa.Wyc=a);e=_.$b(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={WIa:void 0,b7:void 0},f=e.next()){var g=_.$b(f.value);f=g.next().value;g=g.next().value;b.WIa=f;b.b7=g;nQl(b.b7,function(k,l){"pending"===k.kind?c.notify(tQl,{query:l}):"succeeded"===k.kind&&c.notify(uQl,{query:l,N5:k.result})});mQl(b.b7,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&xQl(c,k.WIa,k.b7),c.oa.l7.get(k.WIa)===k.b7&&(n=c.Fa.oa[k.WIa].map(function(q){var r,v,x;return _.Fh(function(A){if(1==A.oa)return _.Hh(A,k.b7.render(q),2);(x=null==(v=(r=q).qG)?void 0:v.call(r))&&FPl(l)&&c.notify(vQl,{Ub:x,query:k.b7.getQuery(),dY:"failed"===l.kind?l.dY:void 0});_.ti(A)})}),c.notify(_.DPl),Promise.allSettled(n).then(function(q){q=_.$b(q);for(var r=q.next();!r.done;r=q.next())r=r.value,"rejected"===r.status&&_.qb(r.reason)})))}}(b))}return a};
var xQl=function(a,b,c){var d=a.oa.l7.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!FPl(d.Fa)&&(c.hea=!0),a.oa.l7.set(b,c)):a.oa.l7.delete(b);var e;null==(e=a.Aa.get(b))||e.oa()}};wQl.prototype.TY=function(a){var b,c;return null!=(c=null==(b=this.oa.l7.get(a))?void 0:b.Fa)?c:{kind:"pending"}};wQl.prototype.Ox=function(a,b){var c;null==(c=this.oa.l7.get(a))||c.render(b);return this.Fa.Ox(a,b)};wQl.prototype.HKa=function(a,b){this.Aa.has(a)||this.Aa.set(a,new _.Fpl);return this.Aa.get(a).register(b)};
_.Pv(_.fjb,wQl);
_.p();
});
// Google Inc.
